<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Сборник заданий для учебной практики МДК0203 &#8212; Документация course0203 1</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="top" title="Документация course0203 1" href="#" />
    <link rel="next" title="Практическое занятие №1 Работа с программными средствами анализа рисков" href="pz1.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>Сборник заданий для учебной практики МДК0203<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pz1.html">Практическое занятие №1 Работа с программными средствами анализа рисков</a></li>
<li class="toctree-l1"><a class="reference internal" href="pz2.html">Практическое занятие №2 Составление концепции управления рисками в области информационной безопасности предприятия.</a></li>
<li class="toctree-l1"><a class="reference internal" href="pz3.html">Практическое занятие №3 Составление матрицы угроз для предприятия.</a></li>
<li class="toctree-l1"><a class="reference internal" href="pz4.html">Практическое занятие №4 Развертывание систем обнаружения вторжений.</a></li>
<li class="toctree-l1"><a class="reference internal" href="pz5.html">Практическое занятие №5 Конфигурирование систем обнаружения вторжений.</a></li>
<li class="toctree-l1"><a class="reference internal" href="pz6.html">Практическое занятие №6 Настройка систем обнаружения вторжений для обнаружения сетевых атак.</a></li>
<li class="toctree-l1"><a class="reference internal" href="pz7.html">Практическое занятие №7 Составление политики безопасности предприятия с учетом работы систем обнаружения вторжений.</a></li>
<li class="toctree-l1"><a class="reference internal" href="pz8.html">Практическое занятие №8 Тестирования аппаратных межсетевых экранов.</a></li>
<li class="toctree-l1"><a class="reference internal" href="pz9.html">Практическое занятие №9 Тестирования программных межсетевых экранов.</a></li>
<li class="toctree-l1"><a class="reference internal" href="pz10.html">Практическое занятие №10 Настройка персональных межсетевых экранов.</a></li>
<li class="toctree-l1"><a class="reference internal" href="pz11.html">Практическое занятие №11 Настройка и конфигурирование межсетевых экранов в  сетях SOHO</a></li>
<li class="toctree-l1"><a class="reference internal" href="pz12.html">Практическое занятие №12 Настройка и конфигурирование межсетевых экранов в средних сетях.</a></li>
<li class="toctree-l1"><a class="reference internal" href="pz13.html">Практическое занятие №13 Моделирование работы межсетевых экранов в крупных сетях.</a></li>
<li class="toctree-l1"><a class="reference internal" href="pz14.html">Практическое занятие №14 Моделирование защищенных каналов связи в различных сетях</a></li>
<li class="toctree-l1"><a class="reference internal" href="pz15.html">Практическое занятие №15 Организация процесса построения защищенных каналов связи в различных сетях</a></li>
<li class="toctree-l1"><a class="reference internal" href="pz16.html">Практическое занятие №16 Настройка различных механизмов защиты электронной почты в сети предприятия</a></li>
<li class="toctree-l1"><a class="reference internal" href="pz17.html">Практическое занятие №17 Настройка механизмов защиты файловых систем и баз данных</a></li>
<li class="toctree-l1"><a class="reference internal" href="pz18.html">Практическое занятие №18 Моделирование подсистем обеспечения безопасности информации от несанкционированного доступа</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Ссылка на этот заголовок">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Алфавитный указатель</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Состав модуля</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Поиск</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">Сборник заданий для учебной практики МДК0203</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="pz1.html" title="следующая глава">Практическое занятие №1 Работа с программными средствами анализа рисков</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Искать" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Vladimir Dushkevich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>