<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Практическое занятие №18 Моделирование подсистем обеспечения безопасности информации от несанкционированного доступа &#8212; Документация course0203 1</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="top" title="Документация course0203 1" href="index.html" />
    <link rel="prev" title="Практическое занятие №17 Настройка механизмов защиты файловых систем и баз данных" href="pz17.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="o18">
<h1>Практическое занятие №18 Моделирование подсистем обеспечения безопасности информации от несанкционированного доступа<a class="headerlink" href="#o18" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="id1">
<h2>Цель работы:<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Получить практический опыт применения инженерно-технических средств обеспечения информационной безопасности телекоммуникационных систем;</li>
<li>Получить практический опыт применения программно-аппаратных средств обеспечения информационной безопасности телекоммуникационных систем;</li>
<li>Получить практический опыт выявления технических каналов утечки информации.</li>
</ol>
</div>
<div class="section" id="id2">
<h2>Литература:<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Шаньгин, В. Ф. Информационная безопасность и защита информации [Электронный ресурс]: учебное пособие. - Москва: ДМК Пресс, 2014. - &nbsp;Режим доступа: <a class="reference external" href="http://www.iprbookshop.ru/29257">http://www.iprbookshop.ru/29257</a>, по запросу, стр 621-634;</li>
</ol>
</div>
<div class="section" id="id3">
<h2>Подготовка к работе:<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Подготовить бланк отчета;</li>
<li>Изучить предложенную литературу.</li>
</ol>
</div>
<div class="section" id="id4">
<h2>Основное оборудование:<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Компьютер под управлением ОС Windows Server 2008 R2;</li>
<li>Виртуальная машина с Ubuntu Linux;</li>
<li>Веб сервер Apache  Ubuntu Linux;</li>
<li>Виртуальная машина с дистрибутивом pfsense;</li>
<li>Модель сложной сети в программе GNS3;</li>
</ol>
</div>
<div class="section" id="id5">
<h2>Задание:<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Выполнить построение политики безопасности с учетом выполненных ранее заданий.</li>
</ol>
</div>
<div class="section" id="id6">
<h2>Порядок выполнения работы:<a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Реализовать модель малой сети;</li>
<li>Выполнить обследование ресурсов малой сети с выделением их роли в структуре сети. Выяснить реализованные механизмы безопасности. По необходимости просканировать ресурсы на предмет уязвимостей;</li>
<li>Составить отчет об обследовании. По итогам отчета определить:
#. Роли ресурсов в стурктуре предприятия. Результаты указать в отчете;
#. Выделить активы для каждого их ресурса и определить их ценность. Результаты указать в отчете;</li>
<li>Выделить реализованные механизмы безопасности, используемые в компонентах модели. Указать в отчете состав компонентов механизмов и реализованные настройки безопасности;</li>
<li>Выполнить экспертную оценку эффективности системы защиты и обосновать ее преподавателю. Результаты указать в отчете;</li>
<li>Выполнить анализ факторов, повышающих риски безопасности. Указать их в отчете;</li>
<li>Выполнить сканирование ресурсов на уязвимости. Указать их в отчете;</li>
<li>Выяснить влияние уязвимостей на систему безопасности и активы. Результаты указать в отчете;</li>
<li>Составить классификацию уязвимостей по степени их опасности. Результаты указать в отчете;</li>
<li>Составить матрицу угроз для каждого из активов. Результаты указать в отчете;</li>
<li>Выполнить анализ рисков по одной из методик. Результаты указать в отчете;</li>
<li>Составить модель нарушителя. Результаты указать в отчете;</li>
<li>Оценить взаимосвязь всех элементов безопасности модели (активов, механизмов защиты, угроз, рисков, модели нарушителя). Результаты указать в отчете;</li>
<li>На основе полученной в итоге информации составить политику безопасности. Результаты указать в отчете;</li>
<li>Составить набор рекомендаций по обеспечению отказоустойчивости системы и политики резервного копирования. Результаты указать в отчете;</li>
<li>Выработать рекомендации по улучшению системы защиты с учетом сотавленной политики безопасности. Результаты указать в отчете.</li>
<li>Продемонстрировать отчет преподавателю.</li>
</ol>
</div>
<div class="section" id="id7">
<h2>Содержание отчета:<a class="headerlink" href="#id7" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Цель работы;</li>
<li>Содержание действий по выполнению данной работы;</li>
<li>Ответы на контрольные вопросы;</li>
<li>Вывод.</li>
</ol>
</div>
<div class="section" id="id8">
<h2>Контрольные вопросы:<a class="headerlink" href="#id8" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Каким образом осуществляется анализ рисков в области ИБ?</li>
<li>Что должна включать в себя политика безопасности предприятия?</li>
<li>Что понимают под матрицей угроз безопасности?</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">Практическое занятие №18 Моделирование подсистем обеспечения безопасности информации от несанкционированного доступа</a><ul>
<li><a class="reference internal" href="#id1">Цель работы:</a></li>
<li><a class="reference internal" href="#id2">Литература:</a></li>
<li><a class="reference internal" href="#id3">Подготовка к работе:</a></li>
<li><a class="reference internal" href="#id4">Основное оборудование:</a></li>
<li><a class="reference internal" href="#id5">Задание:</a></li>
<li><a class="reference internal" href="#id6">Порядок выполнения работы:</a></li>
<li><a class="reference internal" href="#id7">Содержание отчета:</a></li>
<li><a class="reference internal" href="#id8">Контрольные вопросы:</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pz17.html" title="предыдущая глава">Практическое занятие №17 Настройка механизмов защиты файловых систем и баз данных</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pz18.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Искать" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Vladimir Dushkevich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/pz18.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>