<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Практическое занятие №2 Составление концепции управления рисками в области информационной безопасности предприятия. &#8212; Документация course0203 1</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="top" title="Документация course0203 1" href="index.html" />
    <link rel="prev" title="Практическое занятие №1 Работа с программными средствами анализа рисков" href="pz1.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="o2">
<h1>Практическое занятие №2 Составление концепции управления рисками в области информационной безопасности предприятия.<a class="headerlink" href="#o2" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="id1">
<h2>Цель работы:<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Получить практический опыт применения инженерно-технических средств обеспечения информационной безопасности телекоммуникационных систем;</li>
<li>Получить практический опыт применения программно-аппаратных средств обеспечения информационной безопасности телекоммуникационных систем;</li>
<li>Получить практический опыт выявления технических каналов утечки информации.</li>
</ol>
</div>
<div class="section" id="id2">
<h2>Литература:<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Мельников, В.П. Информационная безопасность учебное пособие для студентов учреждений среднего профессионального образования. В.П. Мельников, С.А. Клейменов, А.М. Петраков. Москва: Академия, 2012г. стр. 248-256.</li>
</ol>
</div>
<div class="section" id="id3">
<h2>Подготовка к работе:<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Подготовить бланк отчета;</li>
<li>Изучить предложенную литературу.</li>
</ol>
</div>
<div class="section" id="id4">
<h2>Основное оборудование:<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Программа OpenVAS;</li>
<li>Виртуальные машины в программе VirtualBox на основе Ubuntu Linux с различными компонентоми;</li>
<li>Пакеты прикладных программ LibreOffice.</li>
</ol>
</div>
<div class="section" id="id5">
<h2>Задание:<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Выделить и описать угрозы активам (в рамках составленного отчета анализа рисков OpenVAS).</li>
</ol>
</div>
<div class="section" id="id6">
<h2>Порядок выполнения работы:<a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Выработать механизм связи угрозы и риска. Для этого:</li>
<li>Адаптировать методику оценки рисков SANS для ресурсов модели сети. Используя результаты анализа уязвимостей предложенных ресурсов провести анализ рисков для предложенных ресорсов по методике оценки рисков SANS. Составить документ, в которм отразить практическое применение данной методики для управления рисками, связванными с сетевыми атаками;</li>
<li>Адаптировать проект методики оценки рисков ФСТЭК для ресурсов модели сети. Используя результаты анализа уязвимостей предложенных ресурсов провести анализ рисков для предложенных ресорсов по методике оценки рисков ФСТЭК. Составить документ, в которм отразить практическое применение данной методики для управления рисками, связванными с сетевыми атаками;</li>
<li>Адаптировать набор рекомендаций по оценке рисков Microsoft для ресурсов модели сети. Используя результаты анализа уязвимостей предложенных ресурсов провести анализ рисков для предложенных ресорсов по указанной методике. Составить документ, в которм отразить практическое применение данной методики для управления рисками, связванными с сетевыми атаками;</li>
<li>Выработать рекомендации по выбору методики оценки рисков и ее использования в рамках модели сети с целью улучшения системы безопасности;</li>
<li>Набор составленных документов продемонстрировать преподавателю.</li>
<li>Продемонстрировать результаты работы преподавателю.</li>
</ol>
</div>
<div class="section" id="id7">
<h2>Содержание отчета:<a class="headerlink" href="#id7" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Цель работы;</li>
<li>Содержание действий по выполнению данной работы;</li>
<li>Ответы на контрольные вопросы;</li>
<li>Вывод.</li>
</ol>
</div>
<div class="section" id="id8">
<h2>Контрольные вопросы:<a class="headerlink" href="#id8" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Что понимают под методикой оценки рисков?</li>
<li>В чем заключается принцип PDCA?</li>
<li>Как контролировать изменения состава и показателей оценки рисков?</li>
</ol>
</div>
<div class="section" id="id9">
<h2>Приложение:<a class="headerlink" href="#id9" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="docutils">
<dt>Анализ защищенности ИС в общем случае включает в себя следующие этапы работы:</dt>
<dd><ol class="first last arabic">
<li><dl class="first docutils">
<dt>Инициирование и планирование</dt>
<dd><ol class="first last arabic simple">
<li>Определение области и границ аудита</li>
<li>Формирование общего описания объекта аудита</li>
<li>Планирование мероприятий по анализу защищенности</li>
<li>Подготовка опросных листов</li>
<li>Выбор и настройка инструментальных средств</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Обследование, документирование и сбор информации</dt>
<dd><ol class="first last arabic simple">
<li>Инвентаризация ИТ-активов (информации, программного обеспечения, оборудования, персонала, помещений)</li>
<li>Описание бизнес процессов и их зависимости от ИТ-активов</li>
<li>Описание структуры корпоративной сети, комплекса программно-технический средств и средств защиты информации</li>
<li>Идентификация угроз информационной безопасности, формирование модели угроз</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Анализ полученных данных и уязвимостей</dt>
<dd><ol class="first last arabic simple">
<li>Оценка эффективности, надежности и полноты существующих механизмов контроля информационной безопасности</li>
<li>Идентификация и анализ организационных уязвимостей информационной безопасности:</li>
<li>Сбор и анализ документации по информационной безопасности, процессов и процедур обеспечения информационной безопасности</li>
<li>Интервьюирование специалистов Заказчика</li>
<li>Сканирование внешнего периметра корпоративной сети</li>
<li>Сканирование и анализ защищенности внутренней ИТ-инфраструктуры и бизнес-приложений</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Выработка рекомендаций</dt>
<dd><ol class="first last arabic simple">
<li>Рекомендации по устранению организационных уязвимостей</li>
<li>Рекомендации по устранению уязвимостей внешнего периметра сети</li>
<li>Рекомендации по устранению уязвимостей внутренней ИТ-инфраструктуры</li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">Подготовка отчетных документов</p>
</li>
</ol>
</dd>
</dl>
<p>Отчет по результатам анализа защищенности ИС включает в себя следующие разделы:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Введение</p>
</li>
<li><p class="first">Общие описание объекта обследования</p>
</li>
<li><dl class="first docutils">
<dt>Назначение и основные функции системы</dt>
<dd><ol class="first last arabic simple">
<li>Группы задач, решаемых в системе</li>
<li>Классификация пользователей системы</li>
<li>Организационная структура обслуживающего персонала</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Структура и состав комплекса программно-технических средств</dt>
<dd><ol class="first last arabic simple">
<li>ЛВС</li>
<li>Серверы</li>
<li>Рабочие станции</li>
<li>Линии связи и активное сетевое оборудование</li>
<li>Виды информационных ресурсов, хранимых и обрабатываемых в системе</li>
<li>Характеристика каналов взаимодействия с другими системами и точек входа</li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">Результаты анализа организационных уязвимостей</p>
</li>
<li><dl class="first docutils">
<dt>Результаты анализа защищенности внешнего периметра сети</dt>
<dd><ol class="first last arabic simple">
<li>Сканирование портов</li>
<li>Идентификация сетевых сервисов</li>
<li>Анализ сетевых сервисов</li>
<li>Взлом паролей HTTP, POP3 и прочих сетевых сервисов</li>
<li>Анализ конфигурации внешнего маршрутизатора, МЭ, активного сетевого оборудования и средств защиты периметра сети</li>
<li>Анализ топологии ЛВС</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Результаты анализа защищенности внутренней ИТ-инфраструктуры</dt>
<dd><ol class="first last arabic simple">
<li>Анализ защищенности серверов и рабочих станций</li>
<li>Углубленный анализ параметров защищенности операционных систем</li>
<li>Внутреннее сканирование ЛВС</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Рекомендации по устранению обнаруженных недостатков и повышению уровня защищенности</dt>
<dd><ol class="first last arabic simple">
<li>Рекомендации по устранению организационных уязвимостей</li>
<li>Рекомендации по устранению уязвимостей внешнего периметра сети</li>
<li>Рекомендации по устранению уязвимостей внутренней ИТ-инфраструктуры</li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">Выводы</p>
</li>
<li><dl class="first docutils">
<dt>Приложения</dt>
<dd><ol class="first last arabic simple">
<li>Заполненные опросные листы</li>
<li>Отчеты сетевых сканеров безопасности</li>
<li>Отчеты хостовых средств анализа защищенности</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
<p>Тестирование системы защиты ИС проводится с целью проверки эффективности используемых в ней механизмов защиты, их устойчивости в отношении возможных атак, а также с целью поиска уязвимостей в защите. Традиционно используются два основных метода тестирования:</p>
<blockquote>
<div><ol class="arabic simple">
<li>тестирование по методу «черного ящика»</li>
<li>тестирование по методу «белого ящика»</li>
</ol>
</div></blockquote>
<p>Тестирование по методу «черного ящика» предполагает отсутствие у тестирующей стороны каких-либо специальных знаний о конфигурации и внутренней структуре объекта испытаний. При этом против объекта испытаний реализуются все известные типы атак и проверяется устойчивость системы защиты в отношении этих атак. Используемые методы тестирования имитируют действия потенциальных злоумышленников, пытающихся взломать систему защиты. Основным средством тестирования в данном случае являются сетевые сканеры, располагающие базами данных известных уязвимостей.
Метод «белого ящика» предполагает составление программы тестирования на основании знаний о структуре и конфигурации объекта испытаний. В ходе тестирования проверяется наличие и работоспособность механизмов безопасности, соответствие состава и конфигурации системы защиты требованиям безопасности и существующим рисками. Выводы о наличие уязвимостей делаются на основании анализа конфигурации используемых средств защиты и системного ПО, а затем проверяются на практике. Основным инструментом анализа в данном случае являются программные агенты средств анализа защищенности системного уровня, рассматриваемые ниже.</p>
<p>Целью аудита внешнего периметра корпоративной сети является оценка уровня защищенности ИС организации от атак со стороны сети Интернет, оценка степени критичности выявленных уязвимостей и возможностей по осуществлению атак, а также выработка рекомендаций по ликвидации обнаруженных уязвимостей.
Анализ производится путем эмуляции действий потенциального злоумышленника по проникновению в корпоративную сеть (Penetration test) с целью нарушения ее функционирования, внедрения вредоносного ПО, кражи конфиденциальной информации и выполнения других деструктивных действий. Производится также анализ конфигурации средств защиты периметра сети.
При выполнении проверок используется богатый арсенал современных инструментальных средств сетевого сканирования, специализированные средства анализа веб сайтов и сетевых приложений, программы, реализующие конкретные методы взлома (exploits), средства подбора паролей, а также ручные проверки. Используемые источники информации, включающие в себя SANS Top20, CVE, CERT, BugTraq, Microsoft Bulletins, CIS Security Benchmarks и др., позволяют гарантировать надежную идентификацию всех известных уязвимостей.
Проверочные мероприятия включают в себя:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Проверка на возможность проникновения в локальную сеть компании, похищения и порчи данных</li>
<li>Обследование доступных из Интернет сетевых сервисов (в том числе электронной почты, сервисов мгновенных сообщений, p2p и др.)</li>
<li>Проверка межсетевых экранов на начилие уязвимостей</li>
<li>Обследование Web и Почтового серверов</li>
</ol>
</div></blockquote>
<p>В случае обнаружения уязвимостей, предоставляются документальные свидетельства возможности компрометации, искажения, уничтожения критичной информации в предоставленных для исследования Интернет-ресурсах.
Сканирование включает более 1000 тестов для ОС UNIX, Windows и активного сетевого оборудования. Некоторые тесты называются &#8220;сбор информации&#8221; и проводятся для того, чтобы показать, что постороннее лицо может узнать об исследуемом компьютере. Остальные тесты проверяют уязвимость систем, путем сканирования на наличие известных &#8220;дыр&#8221;. Каждый компьютер сканируется на наличие открытых портов и запущенных сервисов. Сканирование не наносит вреда, так как &#8220;разрушительные&#8221; действия не предпринимаются. Риск минимизируется, избегается перегрузка сети или превышение максимума пропускной способности.
При анализе конфигурации средств защиты внешнего периметра ЛВС и управления межсетевыми взаимодействиями особое внимание обращается на следующие аспекты, определяемые их конфигурацией:</p>
<blockquote>
<div><ol class="arabic simple">
<li>настройка правил разграничения доступа (правил фильрации сетевых пакетов) на МЭ и маршрутизаторах</li>
<li>используемые схемы и настройка параметров аутентификации</li>
<li>настройка параметров системы регистрации событий</li>
<li>использование механизмов, обеспечивающих сокрытие топологии защищаемой сети, включающих в себя трансляцию сетевых адресов (NAT), маскарадинг и использование системы split DNS</li>
<li>настройка механизмов оповещения об атаках и реагирования</li>
<li>наличие и работоспособность средств контроля целостности</li>
<li>версии используемого ПО и наличие установленных пакетов программных коррекций</li>
</ol>
</div></blockquote>
<p>Отчет по результатам работы содержит общую оценку уровня защищенности корпоративной сети от внешних сетевых атак, подробное описание обнаруженных уязвимостей по каждому IP-адресу, а также рекомендации по ликвидации уязвимостей и совершенствованию защиты.</p>
<p>Целью анализа защищенности внутренней ИТ-инфраструктуры является выявление уязвимостей корпоративной сети, делающих возможным реализацию сетевых атак на информационные ресурсы и ИТ инфраструктуру Заказчика со стороны внутренних злоумышленников, оценка степени критичности выявленных уязвимостей и возможностей по осуществлению атак, а также выработка рекомендаций по ликвидации обнаруженных уязвимостей.
Анализ защищенности внутренних сетевых хостов, в отличие от анализа защищенности внешнего сетевого периметра, включает в себя помимо внешних, также и внутренние проверки хостов и установленных на них приложений.
Внутренние проверки включают в себя анализ конфигурации операционных систем и приложений по спискам проверки на соответствие техническим стандартам и рекомендациям производителей, аудит паролей и прочие проверки, определяемые спецификой конкретных систем.
Анализ защищенности внутренней ИТ-инфраструктуры организации предполагает проведение полного комплекса мероприятий по техническому аудиту, включая:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Анализ конфигурационных файлов маршрутизаторов, МЭ, почтовых серверов, DNS серверов и других критичных элементов сетевой инфраструктуры</li>
<li>Анализ конфигурации серверов и рабочих станций ЛВС при помощи специализированных программных средств и списков проверки</li>
<li>Сканирование хостов, входящих в состав ЛВС</li>
</ol>
</div></blockquote>
<p>При анализе конфигурации средств защиты внешнего периметра ЛВС и управления межсетевыми взаимодействиями особое внимание обращается на следующие аспекты, определяемые их конфигурацией:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Настройка правил разграничения доступа (правил фильтрации сетевых пакетов) на МЭ и маршрутизаторах</li>
<li>Используемые схемы и настройка параметров аутентификации</li>
<li>Настройка параметров системы регистрации событий</li>
<li>Использование механизмов, обеспечивающих сокрытие топологии защищаемой сети, включающих в себя трансляцию сетевых адресов (NAT), &#8220;маскарадинг&#8221; и использование системы split DNS</li>
<li>Настройка механизмов оповещения об атаках и реагирования</li>
<li>Наличие и работоспособность средств контроля целостности</li>
<li>Версии используемого ПО и наличие установленных пакетов программных коррекций</li>
</ol>
</div></blockquote>
<p>Перечисленные методы исследования предполагают использование как активного, так и пассивного тестирования системы защиты, реализуемых при помощи богатого арсенала средств анализа защищенности, включающего в себя: сетевые сканеры, анализаторы параметров защиты, взломщики паролей и специализированные программные агенты.
Атаки разной степени критичности требуют разного уровня реагирования. Критичность атаки (Severity) определяется величиной риска, связанного с ее осуществлением. Величина риска, в свою очередь, определяется вероятностью успешного осуществления атаки и величиной возможного ущерба. Величина возможного ущерба определяется критичностью ресурсов (Criticality), против которых направлена атака. Вероятность успешного осуществления атаки (Lethality) определяется эффективностью методов и величиной уязвимости системы защиты, используемых для ее осуществления. Величина уязвимости определяется эффективностью контрмер системного (System countermeasures) и сетевого уровня (Network countermeasures), используемых для противодействия данному виду угроз.</p>
<p>Формула для определения уровня серьезности атаки выглядит следующим образом:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># SEVERITY = (CRITICALITY + LETHALITY) — (SYSTEM COUNTERMEASURES + NETWORK COUNTERMEASURES)</span>
</pre></div>
</div>
<p>Данная формула может использоваться для определения величины рисков, связанных с атаками, выявленнными при помощи IDS, при анализе результатов мониторинга сетевого трафика. Обычно интерес представляют только те атаки, для которых величина риска превышает некоторое установленное значение.</p>
<p>Для определения уровня серьезности атаки (SEVERITY) используется числовая шкала от —10 до +10.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># SEVERITY {-10, 10} - Величина риска, связанного с осуществлением сетевой атаки.</span>
</pre></div>
</div>
<p>Критичность сетевого ресурса (CRITICALITY) определяется по 5-бальной шкале исходя из назначения данного сетевого ресурса и выполняемых им функций. На практике обычно ориентируются на следующую шкалу:</p>
<blockquote>
<div><ul class="simple">
<li>5: МЭ, DNS сервер, маршрутизатор</li>
<li>4: почтовый шлюз</li>
<li>2: UNIX рабочая станция</li>
<li>1: персональные компьютеры MS-DOS, Windows XP</li>
</ul>
</div></blockquote>
<p>Вероятность успешного осуществления атаки и вид ущерба (LETHALITY) определяется по следующей шкале:</p>
<blockquote>
<div><ul class="simple">
<li>5: атакующий может получить права суперпользователя на удаленной системе</li>
<li>4: отказ в обслуживании в результате осуществления сетевой атаки</li>
<li>3: получение прав непривилегированного пользователя на удаленной системе, например, путем перехвата пароля, передаваемого по сети в открытом виде</li>
<li>2: раскрытие конфиденциальной информации в результате осуществления несанкционированного сетевого доступа, например, атака &#8220;null session&#8221; на Windows системы</li>
<li>1: вероятность успешного осуществления атаки очень мала</li>
</ul>
</div></blockquote>
<p>Эффективность реализованных контрмер системного уровня (SYSTEM COUNTERMEASURES) можно оценить по следующей шкале:</p>
<blockquote>
<div><ul class="simple">
<li>5: современная ОС, установлены все программные коррекции (пакеты обновления), используются дополнительные (наложенные) сетевые средства защиты (например, &#8220;tcp wrappers&#8221; или &#8220;secure shell&#8221;)</li>
<li>3: Устаревшая версия ОС, неустановлены некоторые программные коррекции</li>
<li>1: Отсутствуют специализированные средства защиты, отсутствует политика управления паролями, пароли передаются по сети в открытом виде</li>
</ul>
</div></blockquote>
<p>Эффективность реализованных контрмер сетевого уровня (NETWORK COUNTERMEASURES) можно оценить по следующей шкале:</p>
<blockquote>
<div><ul class="simple">
<li>5: МЭ, реализующий принцип минимизации привилегий, является единственной точкой входа в сеть</li>
<li>4: МЭ и наличие дополнительных точек входа в сеть</li>
<li>2: МЭ разрешающий все, что явным образом не запрещено (разрешительная политика управления доступом).</li>
</ul>
</div></blockquote>
<p>Как уже было отмечено, данная методика оценки рисков, связанных с осуществлением сетевых атак, используется в SANS/GIAC при анализе подозрительных фрагментов сетевого трафика (detects), обнаруженных при помощи сетевых IDS.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">Практическое занятие №2 Составление концепции управления рисками в области информационной безопасности предприятия.</a><ul>
<li><a class="reference internal" href="#id1">Цель работы:</a></li>
<li><a class="reference internal" href="#id2">Литература:</a></li>
<li><a class="reference internal" href="#id3">Подготовка к работе:</a></li>
<li><a class="reference internal" href="#id4">Основное оборудование:</a></li>
<li><a class="reference internal" href="#id5">Задание:</a></li>
<li><a class="reference internal" href="#id6">Порядок выполнения работы:</a></li>
<li><a class="reference internal" href="#id7">Содержание отчета:</a></li>
<li><a class="reference internal" href="#id8">Контрольные вопросы:</a></li>
<li><a class="reference internal" href="#id9">Приложение:</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pz1.html" title="предыдущая глава">Практическое занятие №1 Работа с программными средствами анализа рисков</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pz2.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Искать" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Vladimir Dushkevich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/pz2.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>