<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Практическое занятие №3 Составление матрицы угроз для предприятия. &#8212; Документация course0203 1</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="top" title="Документация course0203 1" href="index.html" />
    <link rel="prev" title="Практическое занятие №2 Составление концепции управления рисками в области информационной безопасности предприятия." href="pz2.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="o3">
<h1>Практическое занятие №3 Составление матрицы угроз для предприятия.<a class="headerlink" href="#o3" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="id1">
<h2>Цель работы:<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Получить практический опыт выявления технических каналов утечки информации.</li>
</ol>
</div>
<div class="section" id="id2">
<h2>Литература:<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Хорев, П.Б. Программно-аппаратная защита информации : учебное пособие для вузов / П.Б. Хорев. - Москва: ФОРУМ, стр 66-69.</li>
</ol>
</div>
<div class="section" id="id3">
<h2>Подготовка к работе:<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Подготовить бланк отчета;</li>
<li>Изучить предложенную литературу.</li>
</ol>
</div>
<div class="section" id="id4">
<h2>Основное оборудование:<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Компьютер под управлением ОС Windows Server 2008 R2;</li>
<li>Виртуальные машины в программе VirtualBox на основе Ubuntu Linux согласно заданию и схеме сети;</li>
<li>Модель простой сети и ресурсов простой сети;</li>
<li>Пакет GNS3 и комплект виртуальных машин, необходимых для схемы сети;</li>
<li>Пакеты прикладных программ LibreOffice.</li>
</ol>
</div>
<div class="section" id="id5">
<h2>Задание:<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Составить матрицу угроз для сети предприятия согласно варианту.</li>
</ol>
</div>
<div class="section" id="id6">
<h2>Порядок выполнения работы:<a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Изучить модель простой сети;</li>
<li>Подготовить модель сети согласно схеме в GNS3;</li>
<li>Изучить полученную модель. Изучить ресурсы, рассматриваемые в рамках модели. Составить список базовых угроз для ресурсов модели согласно типовым действиям нарушителя;</li>
<li>Выполнить сканирование ресурсов модели на предмет уязвимостей при помощи OpenVAS. Составить список уязвимостей;</li>
<li>На основе информации, полученной в предыдущих разделах, выделить и описать угрозы активам в рамках модели;</li>
<li>Составить матрицу угроз и оформить ее в виде таблицы. Результаты продемонстрировать преподавателю.</li>
</ol>
</div>
<div class="section" id="id7">
<h2>Содержание отчета:<a class="headerlink" href="#id7" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Цель работы;</li>
<li>Содержание действий по выполнению данной работы;</li>
<li>Ответы на контрольные вопросы;</li>
<li>Вывод.</li>
</ol>
</div>
<div class="section" id="id8">
<h2>Контрольные вопросы:<a class="headerlink" href="#id8" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Что понимают под матрицей угроз?</li>
<li>Каким образом составляется матрица угроз?</li>
<li>Каким образом модель нарушителя влияет на матрицу угроз?</li>
</ol>
</div>
<div class="section" id="id9">
<h2>Приложение:<a class="headerlink" href="#id9" title="Ссылка на этот заголовок">¶</a></h2>
<p>Оценка рисков необходима для контроля эффективности деятельности в области информационной безопасности, принятия целесообразных защитных мер и построения эффективных экономически обоснованных систем защиты.
Основу риска образуют возможные уязвимости и угрозы для организации, поэтому выявление потенциальных или реально существующих рисков нарушения конфиденциальности и целостности информации, распространения вредоносного программного обеспечения и финансового мошенничества, классификация угроз информационной безопасности является одной из первичных задач по защите веб-приложения.
Риски нужно контролировать постоянно, периодически проводя их переоценку. Отметим, что добросовестно выполненная и тщательно документированная первая оценка может существенно упростить последующую деятельность. Управление рисками, как и любую другую деятельность в области информационной безопасности, необходимо интегрировать в жизненный цикл информационной системы. Тогда эффект оказывается наибольшим, а затраты — минимальными. Можно выделить основные этапы жизненного цикла информационной системы:</p>
<blockquote>
<div><ul class="simple">
<li>инициация, согласно бизнес-процессам компании;</li>
<li>установка;</li>
<li>эксплуатация;</li>
<li>выведение из эксплуатации.</li>
</ul>
</div></blockquote>
<p>Первым шагом в процессе оценки рисков является определение объекта оценки, то есть границ анализируемой информационной системы, а также ресурсов и информации, образующих ИС. О системе необходимо собрать следующую информацию:</p>
<blockquote>
<div><ul class="simple">
<li>архитектура ИС;</li>
<li>используемое аппаратное обеспечение;</li>
<li>используемое программное обеспечение;</li>
<li>системные интерфейсы (внутренняя и внешняя связность);</li>
<li>топология сети;</li>
<li>присутствующие в системе данные и информация;</li>
<li>поддерживающий персонал и пользователи;</li>
<li>миссия системы (то есть процессы, выполняемые ИС);</li>
<li>критичность системы и данных;</li>
<li>чувствительность (то есть требуемый уровень защищенности) системы и данных.</li>
</ul>
</div></blockquote>
<p># Действия: оценка технического задания функционала системы и её фактических составляющих.</p>
<p>Управление рисками включает в себя два вида деятельности, которые чередуются циклически:</p>
<blockquote>
<div><ul class="simple">
<li>регламентную оценку рисков;</li>
<li>выбор эффективных и экономичных защитных средств (нейтрализация рисков).</li>
</ul>
</div></blockquote>
<p>По отношению к выявленным рискам возможны следующие действия:</p>
<blockquote>
<div><ul class="simple">
<li>ликвидация риска (например, за счет устранения уязвимости);</li>
<li>уменьшение риска (например, за счет использования дополнительных защитных средств или действий);</li>
<li>принятие риска (и выработка плана действия в соответствующих условиях).</li>
</ul>
</div></blockquote>
<p>Управление рисками можно подразделить на следующие этапы:</p>
<blockquote>
<div><ul class="simple">
<li>инвентаризация анализируемых объектов;</li>
<li>выбор методики оценки рисков;</li>
<li>идентификация активов;</li>
<li>анализ угроз и их последствий;</li>
<li>определение уязвимостей в защите;</li>
<li>оценка рисков;</li>
<li>выбор защитных мер;</li>
<li>реализация и проверка выбранных мер;</li>
<li>оценка остаточного риска.</li>
</ul>
</div></blockquote>
<p>Для определения основных рисков можно следовать следующей цепочке:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># источник угрозы &gt; фактор (уязвимость) &gt; угроза (действие) &gt; последствия (атака).</span>
</pre></div>
</div>
<blockquote>
<div><ul class="simple">
<li>Источник угрозы — это потенциальные антропогенные, техногенные или стихийные носители угрозы безопасности.</li>
<li>Угроза (действие) — это возможная опасность (потенциальная или реально существующая) совершения какого-либо деяния (действия или бездействия), направленного против объекта защиты (информационных ресурсов), наносящего ущерб собственнику, владельцу или пользователю, проявляющегося в опасности искажения и потери информации.</li>
<li>Фактор (уязвимость) — это присущие объекту информатизации причины, приводящие к нарушению безопасности информации на конкретном объекте и обусловленные недостатками процесса функционирования объекта информатизации, свойствами архитектуры автоматизированной системы, протоколами обмена и интерфейсами, применяемыми программным обеспечением и аппаратной платформой, условиями эксплуатации.</li>
<li>Последствия (атака) — это возможные последствия реализации угрозы (возможные действия) при взаимодействии источника угрозы через имеющиеся факторы (уязвимости).</li>
</ul>
</div></blockquote>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Действия: внедрение политики информационной безопасности компании.</span>
</pre></div>
</div>
<p>Антропогенными источниками угроз безопасности информации выступают субъекты, действия которых могут быть квалифицированы как умышленные или случайные преступления. Методы противодействия напрямую зависят от организаторов защиты информации.
В качестве антропогенного источника угроз можно рассматривать субъекта, имеющего доступ (санкционированный или несанкционированный) к работе со штатными средствами защищаемого объекта. Или, простыми словами — это либо хакер-злоумышленник или их группа, либо персонал компании, мотивированный теми или иными факторами на противоправные или противозаконные деяния. Субъекты (источники), действия которых могут привести к нарушению безопасности информации могут быть как внешние, так и внутренние.</p>
<p>Внешние источники могут быть случайными или преднамеренными и иметь разный уровень квалификации. К ним относятся:</p>
<blockquote>
<div><ul class="simple">
<li>криминальные структуры;</li>
<li>потенциальные преступники и хакеры;</li>
<li>недобросовестные партнеры;</li>
<li>технический персонал поставщиков телематических услуг;</li>
<li>представители надзорных организаций и аварийных служб;</li>
<li>представители силовых структур.</li>
</ul>
</div></blockquote>
<p>Внутренние субъекты (источники), как правило, представляют собой высококвалифицированных специалистов в области разработки и эксплуатации программного обеспечения и технических средств, знакомы со спецификой решаемых задач, структурой и основными функциями и принципами работы программно-аппаратных средств защиты информации, имеют возможность использования штатного оборудования и технических средств сети. К ним относятся:</p>
<blockquote>
<div><ul class="simple">
<li>основной персонал (пользователи, программисты, разработчики);</li>
<li>представители службы защиты информации.</li>
</ul>
</div></blockquote>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Действия: составление вероятностной шкалы источников угроз.</span>
</pre></div>
</div>
<p>Основным источником угроз информационной безопасности веб-приложения являются внешние нарушители.</p>
<p>Внешний нарушитель – лицо, мотивированное, как правило, коммерческим интересом, имеющее возможность доступа к сайту компании, не обладающий знаниями об исследуемой информационной системе, имеющий высокую квалификацию в вопросах обеспечения сетевой безопасности и большой опыт в реализации сетевых атак на различные типы информационных систем.
Исходя из этого нам необходимо провести мероприятия по выявлению максимально возможного количества уязвимостей для уменьшения потенциальной площади поверхности атаки. Для этого необходимо провести процедуры идентификации технических уязвимостей. Они могут быть как разовыми, так и регламентными и затрагивать различные объекты инфраструктуры.
В контексте веб-приложения они могут быть разделены на следующие этапы:</p>
<blockquote>
<div><ul class="simple">
<li>Поиск уязвимостей серверных компонентов;</li>
<li>Поиск уязвимостей в веб-окружении сервера;</li>
<li>Проверки ресурса на возможность открытого получения конфиденциальной и секретной информации;</li>
<li>Подбор паролей.</li>
</ul>
</div></blockquote>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Действия: составление регламента работ по идентификации уязвимостей, патч-менеджмента.</span>
</pre></div>
</div>
<p>Идентификация технических уязвимостей производится для внешнего и внутреннего периметра корпоративной сети. Внешний периметр – это совокупность всех точек входа в сеть. К внутреннему периметру относятся хосты и приложения, доступные изнутри.
Традиционно используются два основных метода тестирования:</p>
<blockquote>
<div><ul class="simple">
<li>тестирование по методу «черного ящика»;</li>
<li>тестирование по методу «белого ящика».</li>
</ul>
</div></blockquote>
<p>Тестирование по методу «черного ящика» предполагает отсутствие у тестирующей стороны каких-либо знаний о конфигурации и внутренней структуре объекта испытаний. При этом против объекта испытаний реализуются все известные типы атак и проверяется устойчивость системы защиты в отношении этих атак. Используемые методы тестирования эмитируют действия потенциальных злоумышленников, пытающихся взломать систему защиты.
Метод «белого ящика» предполагает составление программы тестирования на основании знаний о структуре и конфигурации объекта испытаний. В ходе тестирования проверяется наличие и работоспособность механизмов безопасности, соответствие состава и конфигурации системы защиты требованиям безопасности. Выводы о наличии уязвимостей делаются на основании анализа конфигурации используемых средств защиты и системного ПО, а затем проверяются на практике.
Также, существует метод тестирования под названием «серый ящик», который комбинирует вышеописанные методы, когда известна частичная информация об объекте тестирования.</p>
<p>Отдельным пунктом исследования стоит возможность инфраструктуры работать на пиковых нагрузках и противостоять большому объему «мусорного трафика», генерируемого злоумышленниками или вредоносными программами.</p>
<p>Для исследования времени отклика системы на высоких или пиковых нагрузках производится «стресс-тестирование», при котором создаваемая на систему нагрузка превышает нормальные сценарии её использования. Основная цель нагрузочного тестирования заключается в том, чтобы, создав определённую ожидаемую в системе нагрузку (например, посредством виртуальных пользователей) наблюдать за показателями производительности системы.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Действия: аудит информационной безопасности, в том числе и регламентный (например, согласно требованиям PCI DSS).</span>
</pre></div>
</div>
<p>При объединении ценности активов с угрозами и уязвимостями необходимо рассмотреть возможность создания комбинацией угроза/уязвимость проблем для конфиденциальности, целостности и/или доступности этих активов. В зависимости от результатов этих рассмотрений должны быть выбраны подходящие значения ценности активов, т.е. значения, которые выражают последствия нарушения конфиденциальности, или целостности, или доступности.
Использование этого метода может привести к рассмотрению одного, двух или трех рисков для одного актива, в зависимости от конкретной рассматриваемой комбинации угроза/уязвимость.
При определении актуальных угроз, экспертно-аналитическим методом определяются объекты защиты, подверженные воздействию той или иной угрозы, характерные источники этих угроз и уязвимости, способствующие реализации угроз.
На основании анализа составляется матрица взаимосвязи источников угроз и уязвимостей из которой определяются возможные последствия реализации угроз (атаки) и вычисляется коэффициент опасности этих атак как произведение коэффициентов опасности соответствующих угроз и источников угроз, определенных ранее. При этом предполагается, что атаки, имеющие коэффициент опасности менее 0,1 (предположение экспертов), в дальнейшем могут не рассматриваться из-за малой вероятности их совершения на рассматриваемом объекте.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Действия: compliance management, консолидация и контроль соответствия требованиям ИТ и ИБ политик.</span>
</pre></div>
</div>
<p>Нейтрализация рисков включает определение приоритетов, оценку и реализацию контрмер, уменьшающих риски и рекомендованных по результатам оценки рисков.
Поскольку полное устранение рисков невозможно, руководство организации должно следовать принципу минимальной достаточности, реализуя только необходимые, наиболее подходящие регуляторы безопасности с целью уменьшения рисков до приемлемого уровня с минимальным негативным воздействием на бюджет, ресурсы и миссию организации.
Необходимым элементом управления рисками является оценка экономической эффективности, цель которой — продемонстрировать, что затраты на реализацию дополнительных контрмер окупаются за счет снижения рисков. При вычислении затрат на реализацию регуляторов безопасности следует учитывать:</p>
<blockquote>
<div><ul class="simple">
<li>затраты на приобретение аппаратного и программного обеспечения;</li>
<li>снижение эксплуатационной эффективности ИС, если производительность или функциональность системы падает в результате усиления мер безопасности;</li>
<li>затраты на разработку и реализацию дополнительных политик и процедур;</li>
<li>дополнительные затраты на персонал, вовлеченный в реализацию предложенных регуляторов безопасности;</li>
<li>затраты на обучение персонала;</li>
<li>затраты на сопровождение.</li>
</ul>
</div></blockquote>
<p>В качестве мер обеспечения могут быть внедрены следующие решения (как по отдельности, так и в совокупности), подготовленными штатными специалистами и/или с помощью аутсорсинга информационной безопасности:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Системы защиты от атак на прикладном уровне (WAF);</li>
<li>Системы управления инцидентами и событиями ИБ (SIEM);</li>
<li>Системы управления соответствием требованиям ИБ (Compliance Management);</li>
<li>Системы управления идентификационными данными и доступом (IAM);</li>
<li>Системы однократной и многофакторной аутентификации в корпоративных сетях;</li>
<li>Системы защиты от утечки конфиденциальной информации (DLP);</li>
<li>Системы управления доступом к информации (IRM);</li>
<li>Инфраструктуры открытых ключей (PKI);</li>
<li>Решения по сетевой безопасности;</li>
<li>Системы антивирусной защиты;</li>
<li>Системы защиты электронной почты от спама, вирусов и других угроз;</li>
<li>Системы контентной фильтрации web-трафика;</li>
<li>Системы контроля доступа к периферийным устройствам и приложениям;</li>
<li>Системы контроля целостности программных сред;</li>
<li>Системы криптографической защиты при хранении информации.</li>
</ol>
</div></blockquote>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Действия: внедрение технических мер для обеспечения информационной безопасности; внедрение административных мер; повышение уровня осведомленности персонала.</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">Практическое занятие №3 Составление матрицы угроз для предприятия.</a><ul>
<li><a class="reference internal" href="#id1">Цель работы:</a></li>
<li><a class="reference internal" href="#id2">Литература:</a></li>
<li><a class="reference internal" href="#id3">Подготовка к работе:</a></li>
<li><a class="reference internal" href="#id4">Основное оборудование:</a></li>
<li><a class="reference internal" href="#id5">Задание:</a></li>
<li><a class="reference internal" href="#id6">Порядок выполнения работы:</a></li>
<li><a class="reference internal" href="#id7">Содержание отчета:</a></li>
<li><a class="reference internal" href="#id8">Контрольные вопросы:</a></li>
<li><a class="reference internal" href="#id9">Приложение:</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pz2.html" title="предыдущая глава">Практическое занятие №2 Составление концепции управления рисками в области информационной безопасности предприятия.</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pz3.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Искать" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Vladimir Dushkevich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/pz3.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>