<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Практическое занятие №4 Развертывание систем обнаружения вторжений. &#8212; Документация course0203 1</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="top" title="Документация course0203 1" href="index.html" />
    <link rel="prev" title="Практическое занятие №3 Составление матрицы угроз для предприятия." href="pz3.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="o4">
<h1>Практическое занятие №4 Развертывание систем обнаружения вторжений.<a class="headerlink" href="#o4" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="id1">
<h2>Цель работы:<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Получить практический опыт применения программно-аппаратных средств обеспечения информационной безопасности телекоммуникационных систем;</li>
<li>Получить практический опыт выявления технических каналов утечки информации.</li>
</ol>
</div>
<div class="section" id="id2">
<h2>Литература:<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Хорев, П.Б. Программно-аппаратная защита информации : учебное пособие для вузов / П.Б. Хорев. - Москва: ФОРУМ, стр 141-151.</li>
</ol>
</div>
<div class="section" id="id3">
<h2>Подготовка к работе:<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Подготовить бланк отчета;</li>
<li>Изучить предложенную литературу.</li>
</ol>
</div>
<div class="section" id="id4">
<h2>Основное оборудование:<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Компьютер под управлением ОС Windows Server 2008 R2;</li>
<li>Виртуальная машина Ubuntu, используемая для настройки СОВ Snort;</li>
<li>Пакеты прикладных программ LibreOffice.</li>
</ol>
</div>
<div class="section" id="id5">
<h2>Задание:<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Выполнить установку системы обнаружения вторжений (СОВ) Snort и ее первоначальную настройку.</li>
</ol>
</div>
<div class="section" id="id6">
<h2>Порядок выполнения работы:<a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Выполнить загрузку и установку компонентов СОВ Snort на тестовую виртуальную машину с локального сервера;</li>
<li>Составить тестовые правила Snort для следующих целей:
#. Тестирование срабатывания СОВ в режиме сниффера.
#. Тестирование срабатывания СОВ в режиме IDS.
#. Тестирование ведения журналов событий реагирования системы на срабатывание правила.
#. Тестирование срабатывания СОВ в режиме IPS.</li>
<li>Выполнить обеспечение отказоустойчивости СОВ Snort:
#. Настроить регулярное обновление правил СОВ.
#. Настроить ведение журнала системы для фиксации факта отключения или сбоя СОВ
#. Настроить резервное копирование ключевых объектов СОВ методами полного и дифференцированного резервного копрования</li>
<li>Продемонстрированть настроенные механизмы преподавателю.</li>
</ol>
</div>
<div class="section" id="id7">
<h2>Содержание отчета:<a class="headerlink" href="#id7" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Цель работы;</li>
<li>Содержание действий по выполнению данной работы;</li>
<li>Ответы на контрольные вопросы;</li>
<li>Вывод.</li>
</ol>
</div>
<div class="section" id="id8">
<h2>Контрольные вопросы:<a class="headerlink" href="#id8" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Что понимают под системой обнаружения вторжений?</li>
<li>Что понимают под системой предотвращения вторжений?</li>
<li>Каким образом реализуется тестирование СОВ?</li>
</ol>
</div>
<div class="section" id="id9">
<h2>Приложение:<a class="headerlink" href="#id9" title="Ссылка на этот заголовок">¶</a></h2>
<p>Архитектура Snort состоит из трех основных компонентов, которые могут быть описаны как:
#. Дешифратор пакетов : готовит перехваченные пакеты в форму типа данных, которые затем могут быть обработаны механизмом обнаружения. Дешифратор пакетов может регистрировать Ethernet, SLIP и PPP пакеты.
#. Механизм Обнаружения : анализирует и обрабатывает пакеты, поданные к нему “Дешифратором”, основываясь на правилах Snort. Сменные модули могут быть включены в механизм обнаружения, чтобы увеличить функциональные возможности Snort.
#. Logger/Alerter: Регистратор позволяет вам регистрировать информацию, собранную дешифратором пакетов в удобочитаемом формате. По умолчанию файлы регистрации сохранены в каталоге :/var/log/Snort.</p>
<p>Механизм предупреждения посылает предупреждения к syslog, файлу, Unix sockets или базе данных. По умолчанию, все предупреждения сохранены в файле: /var/log/Snort/alerts.</p>
<p>SNORT выполняется в трех различных режимах:
* Режим пакетного снифера. Когда Snort работает в этом режиме, он читает и дешифрует все сетевые пакеты и формирует дамп к stdout (ваш экран).
Для перевода Snort в режим сниффера используйте ключ –v:</p>
<p># ./snort –v</p>
<p>Для просмотра заголовка + содержания пакета выполните:</p>
<p># ./snort -X</p>
<ul class="simple">
<li>Режим регистрации пакетов. Этот режим записывает пакеты на диск и декодирует их в ASCII формат.</li>
</ul>
<p># Snort -l &lt; directory to log packets to &gt;</p>
<ul class="simple">
<li>Режим обнаружения вторжения.</li>
</ul>
<p>Сигнальные данные регистрируются механизмом обнаружения (по умолчанию файл называемый &#8221; alert&#8221;  в каталоге регистрации, но можно через syslog, Winpop сообщения и т.д.) Каталог регистрации по умолчанию /var/log/snort, может быть изменен, используя ключ &#8220;-l&#8221;.
Рассмотрим типичную команду Snort для анализа пакета:</p>
<p># snort -v -d -e -i eth0 -h 192.168.3.0/24</p>
<p>Здесь, мы рассматриваем подсеть класса C в пределах от 192.168.3.0-192.168.3.255 (маска подсети: 255.255.255.0).
Сделаем подробный разбор вышеупомянутой команды, чтобы понять, что она означает:
&#8216;-v &#8216; : посылает подробный ответ на вашу консоль.
&#8216;-d &#8216;: формирует дамп декодированных данных прикладного уровня
&#8216;-e &#8216;: показывает декодированные Ethernet заголовки.
&#8216;-i &#8216;: определяет интерфейс, который будет проверен для анализа пакета.
&#8216;-h &#8216;: определяет сеть, которой нужно управлять</p>
<p>Режимы предупреждения Snort состоят из трех основных групп (можно задавать свои):</p>
<ul class="simple">
<li>Быстрый (или fast): записывает предупреждения в файл &#8216;alert&#8217; в одну строку, так же как и в syslog.</li>
<li>Полный (или full): записывает предупреждения в файл &#8216;alert&#8217; c полным декодированным заголовком.</li>
<li>None: - не выдает предупреждения.</li>
</ul>
<p>Пример команды:</p>
<p># snort -v -d -e -i eth0 -h 192.168.3.0/24 -A fast</p>
<p>Чтобы посылать аварийные сообщения syslog, используется ключ &#8216;-s&#8217;. Предупреждения появятся в /var/log/secure или /var/log/messages :</p>
<p># snort -v -d -e -i eth0 -h 192.168.3.0/24 -s</p>
<p>Можно использовать опцию &#8220;-l&#8221; и указать имя директории для записи логов (например /var/log/snort ):</p>
<p>#snort -v -d -e -i eth0 -h 192.168.3.0/24 -A full -l /var/log/snort</p>
<p>Чтобы регистрировать пакеты в формате tcpdump и производить минимальные предупреждения, используется  ключ &#8216;-b &#8216;:</p>
<p>#snort -b -i eth0 -A fast -h 192.168.3.0/24 -s -l /var/log/snort</p>
<p>В вышеупомянутых командах, Snort регистрирует все пакеты в вашем сегменте сети. Если необходимо регистрировать только некоторые типы пакетов в зависимости от правил, используется ключ &#8216;-c &#8216;.</p>
<p># snort -b -i eth0 -A fast -h 192.168.5.0/24 -s -l /var/log/snort -c /snort-rule-file.</p>
<p>для того, чтобы настроить Snort в режиме IPS необходимо выполнить ряж предварительных настроек.</p>
<p>Создать необходимый набор правил, к примеру:</p>
<ul class="simple">
<li>drop tcp any any -&gt; any 23 (msg: &#8220;Drop telnet packets&#8221;; sid: 1000001)</li>
<li>pass ip any any -&gt; any any</li>
</ul>
<p>Отредактировать содержимое конфигурационного файла /etc/snort/snort.conf as follows:</p>
<ul class="simple">
<li>config daq_dir: /usr/lib64/daq</li>
<li>config daq: nfq</li>
<li>config daq_mode: inline</li>
<li>config policy_mode: inline</li>
<li>output alert_full: stdout</li>
<li>include /etc/snort/rules/snort.rules</li>
</ul>
<p>Запустить SNORT с использованием следующей команды.</p>
<p># snort -c /etc/snort/my-snort.conf -Q &#8211;alert-before-pass</p>
<p>Написание собственных правил - не сложное занятие, а часто даже необходимое,
так как ежедневно обнаруживаются уязвимости, а вместе с ними появляются и
программы эксплуатирующие программное обеспечение. Для того, чтобы вовремя
следить за попытками вторжения, следует научиться простому языку правил для
IDS Snort. Ведь для новой уязвимости легче написать правило самому, чем ждать
очередной версии Snort или обновления пакета с нужными правилами. Поэтому я
хотел бы рассказать об этом языке правил.</p>
<p>Примечание: для указания параметров в правилах часто используются переменные,
значения которых указаны в файле &#8220;snort.conf&#8221;.
Примеры:</p>
<p>$HOME_NET - обозначает домашнюю сеть, которую надо защищать и на которую чаще
всего будут приходить пакеты. Я употребил словосочетание ?чаще всего? для
того, чтобы указать на то, что следует следить не только за входящим трафиком,
но и наблюдать за исходящими пакетами.</p>
<p>$HOME_NET any
any означает любой порт для $HOME_NET. Или</p>
<p>$EXTERNAL_NET $HTTP_PORTS
будет указывать на все HTTP порты, в свою очередь перечисленные в
&#8220;snort.conf&#8221;, для $EXTERNAL_NET.</p>
<p>Для начала хотелось бы рассказать о структуре правил. Модель можно представить
по следующей схеме:</p>
<blockquote>
<div>&lt;действие_правила&gt; &lt;протокол&gt;  &lt;порт&gt; &lt;оператор_направления&gt;&lt;порт&gt; ([мета_данные]; [даные_о_содержимом_пакета] ;[данные_в_заголовке]; [действие_после_обнаружения];)</div></blockquote>
<p>Действия правил</p>
<p>Действия правил делятся на следующие категории:
alert    - Создать предупреждение, используя выбранный метод, и передать</p>
<blockquote>
<div>информацию системе журналирования.</div></blockquote>
<dl class="docutils">
<dt>log      - Использовать систему журналирования для записи информации о</dt>
<dd>пакете.</dd>
</dl>
<p>pass     - Игнорировать пакет.
activate - Использовать другое динамическое правило.
dynamic  - После того, как выполнится активное правило, задействуется</p>
<blockquote>
<div>правило с процедурой журналирования.</div></blockquote>
<dl class="docutils">
<dt>drop     - Отбросить пакет, используя программный брандмэуер, и передать</dt>
<dd>информацию системе журналирования. Работает только в режиме
inline.</dd>
<dt>sdrop    - Отбросить пакет при помощи программного брандмэуера и не</dt>
<dd>использовать систему журналирования. Работает только в режиме
inline.</dd>
<dt>reject   - Используя брандмэуер, отбросить пакет в том случае, если протокол</dt>
<dd>TCP, или же записать в файл журнала сообщение: ICMP порт
недоступен, если пакет приходит по протоколу UDP. Работает только
в режиме inline.</dd>
</dl>
<p>Я бы хотел подробнее остановиться на activate и dynamic. Эта комбинация
позволяет создавать довольно гибкие правила. К примеру, когда приходит
подозрительный пакет и условия его содержимого совпадают с правилом activate,
то вызывается следующее динамическое правило dynamic для дальнейшего
анализа и журналирования. Это довольно удобно при анализе нескольких пакетов и
записи информации о них. Совсем не сложно создать правило, которое бы
записало 10 пакетов в журнал после того, как была обнаружена важная
информация о безопасности в предыдущем пакете.</p>
<p>Действие activate похоже на alert, но отличается тем, что оно указывает на
динамическое правило. В свою очередь динамическое правило схоже с log, только
вызываются оно после activate.</p>
<p>Протокол</p>
<p>После указания действия правила нужно указать протокол, по которому придет
пакет. Этот параметр может принимать следующие значения: TCP, UDP, IP, ICMP.
Но разработчики обещают в скором времени сделать поддержку следующих
протоколов: IPX, ARP, IGRP, GRE, RIP, OSPF.</p>
<p>IP адреса</p>
<p>Далее следуют два IP адреса. Первый, как правило, с которого приходит пакет, а
второй, на какой пакет отсылается.  Но это не обязательно, так как между двумя
адресами можно использовать так называемый оператор направления &#8220;-&gt;&#8221;, &#8220;&lt;&gt;&#8221;
(двустороннее), который подобно стрелкам указывает направление передачи. Важно
отметить отсутствие оператора &#8220;&lt;-&#8221;.</p>
<p>Поскольку Snort не имеет встроенного механизма получения IP адреса, используя
доменное имя, то нужно указывать конкретный IP адрес или же диапазон IP
адресов. В этом параметре можно использовать маски. Например, для сетей класса
C /24, для сетей класса B - /16, также можно использовать
/32. Здесь может применяться и отрицание (инвертирование),
обозначаемое символом &#8221;!&#8221; (Например: !127.0.0.1). Если вместо IP адреса
указать &#8220;any&#8221;, то это будет подразумеваться абсолютно все хосты. Для указания
списка можно использовать перечисление IP адресов через &#8221;,&#8221; содержащихся в
квадратных скобках &#8220;[&#8221;, &#8220;]&#8221;. (Например: [212.116.1.1,10.10.1.0/24]).</p>
<p>Порты</p>
<p>После IP адреса указывается номер порта, с которого отсылаются данные и на
который приходит информация (в случае применения оператора направления &#8220;-&gt;&#8221;).</p>
<blockquote>
<div>$EXTERNAL_NET 123 -&gt; $HOME_NET 321</div></blockquote>
<p>Как упоминалось выше, можно указать диапазон портов: 1:1024 (все порты в
диапазоне от 1 до 1024 включая 1 и 1024). Часто используется оператор
отрицания &#8221;!&#8221; (Например: !123:321 исключает все порты в диапазоне от 123 до
321). Если опущен один из параметров диапазона (:321 или 123:), то
пропускаемый  параметр принимает крайнее значение общего количества портов, то
есть 0 или 65535.</p>
<p>Опции</p>
<p>После указания всех параметров так называемого заголовка правила, указываются
опции, по которым и будет осуществляться основной анализ пакетов.
Все опции можно разделить на четыре большие категории:</p>
<blockquote>
<div><dl class="docutils">
<dt>meta-data -   В этих опциях не указываются данные для осуществления</dt>
<dd>проверки пакета. Здесь содержится информация о типе атаки,
возможные материалы об уязвимости, ссылки, и т.п.</dd>
<dt>payload     - В параметрах этой категории указывается информация</dt>
<dd>непосредственно о данных, которые содержит пакет.</dd>
<dt>non-payload - В этой категории содержится служебная информация о пакете</dt>
<dd>(заголовок).</dd>
<dt>post-detection - Здесь указываются задачи, которые необходимо осуществить</dt>
<dd>после нахождения информации в пакете.</dd>
</dl>
</div></blockquote>
<p>В тексте правила можно указывать перенос строки с помощью символа &#8220;&#8221;. Опции
указываются в между &#8220;(&#8221; и &#8221;)&#8221;. А параметры, указываемые в опциях, отделяются
друг от друга точкой с запятой &#8221;;&#8221;.</p>
<p>META-DATA (Опции для анализа данных пакета)</p>
<p>&gt; MSG
В MSG указывается сообщение, которое будет выведено или же записано, используя
систему журналирования. Это сообщение обычно является идентификатором атаки.
Синтаксис:</p>
<blockquote>
<div>msg:&#8221;&lt;сообщение&gt;&#8221;;</div></blockquote>
<p>&gt; REFERENCE
В этом поле указываются ссылки на online системы идентификации атак.
Значениями этого поля могут быть ссылки на ресурсы bugtraq, cve, nessus,
arachnids, mcafee и другие url. Идентификация осуществляется по SID номерам.
Поддерживаемые системы:</p>
<p>Система URL
bugtraq <a class="reference external" href="http://www.securityfocus.com/bid/">http://www.securityfocus.com/bid/</a>
cve     <a class="reference external" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=">http://cve.mitre.org/cgi-bin/cvename.cgi?name=</a>
nessus  <a class="reference external" href="http://cgi.nessus.org/plugins/dump.php3?id=">http://cgi.nessus.org/plugins/dump.php3?id=</a>
arachnids       (currently down) <a class="reference external" href="http://www.whitehats.com/info/IDS">http://www.whitehats.com/info/IDS</a>
mcafee  <a class="reference external" href="http://vil.nai.com/vil/dispVirus.asp?virus_k=">http://vil.nai.com/vil/dispVirus.asp?virus_k=</a>
url     <a class="reference external" href="http://">http://</a>
Синтаксис:</p>
<blockquote>
<div>reference:&lt;идентификатор_системы&gt;,&lt;идентификатор_запроса&gt;; [reference:</div></blockquote>
<p>&lt;идентификатор_системы&gt;,&lt;идентификатор&gt;;]</p>
<p>&gt; SID
Этот параметр идентифицирует правила Snort. По этому значению можно определить
тип атаки. SID в правилах стандартной поставки  может принимать значения от
100 до 1 000 000. Значения до 100 зарезервированы для использования в будущем.
Чаще всего при написании собственных правил используется значения свыше одного
миллиона. Подробнее об этих значениях можно узнать из файла &#8220;sid-msg.map&#8221;.
Синтаксис:</p>
<blockquote>
<div>sid:&lt;целое_значение&gt;;</div></blockquote>
<p>&gt; REV
В REV указывается значение версии правила. С помощью REV интерпретатор правил
Snort определяет версию написанного правила. Этот параметр используется в паре
с SID.
Синтаксис:</p>
<blockquote>
<div>rev:&lt;целое_значение&gt;;</div></blockquote>
<p>&gt; CLASSTYPE
Параметр classtype используется для присвоения приоритета атаки. Для того,
чтобы узнать значения этого параметра необходимо воспользоваться данными,
находящиеся в файле &#8220;classification.config&#8221;.
Синтаксис:</p>
<blockquote>
<div>classtype: &lt;класс&gt;;</div></blockquote>
<p>&gt; PRIORITY
Параметр предназначен для задания правилам уровня приоритета. Возможно,
использовать параметр priority вместе с classtype, при этом изменится уровень
приоритета параметра classtype.
Синтаксис:</p>
<blockquote>
<div>priority:&lt;целое_значение&gt;.</div></blockquote>
<p>PAYLOAD (Опции для проверки данных, содержащихся в пакете)</p>
<p>&gt; CONTENT
Можно назвать content одной из основных опций в правилах. Именно со значением
этой опции Snort сравнивает содержимое пакетов. Это некий шаблон, который
должен присутствовать в данных искомого пакета. Если в этом шаблоне IDS найдет
ту последовательность данных, которая указана в правиле, то продолжится
сравнение и выполнение действий текущего правила. Значениями этого параметра
могут быть как ASCII символы, так и бинарные коды (чаще обозначаемые HEX
последовательностями). Рекомендуется использовать в правилах именно опцию
content, так как это самый быстрый способ поиска, использующий минимум
ресурсов. Существует возможность указания нескольких content опций в одном
правиле для увеличения вероятности детектирования нужного пакета.
Синтаксис:</p>
<blockquote>
<div>content:[!] &#8220;&lt;шаблонная_строка&gt;&#8221;;</div></blockquote>
<dl class="docutils">
<dt>Пример:</dt>
<dd>alert tcp any any -&gt; any 80 (content:!&#8221;GET&#8221;;)</dd>
</dl>
<p>&gt; CONTENT-LIST
Аналогично content, только искомый шаблон загружается из файла. Также можно
использовать в файле как ASCII символы, так и бинарные коды (обозначаемые HEX
последовательностями).</p>
<p>&gt; RAWBYTES
Позволяет просматривать низкоуровневые, необработанные (raw) пакеты, игнорируя
любое декодирование, которое было сделано препроцессорами. То есть
осуществляет сравнение еще необработанных данных.
Работает совместно с опцией content.
Синтаксис:</p>
<blockquote>
<div>rawbytes;</div></blockquote>
<dl class="docutils">
<dt>Пример:</dt>
<dd>alert tcp any any -&gt; any 21 (msg:&#8221;Telnet NOP&#8221;; content: &#8220;<a href="#id12"><span class="problematic" id="id13">|FF F1|</span></a>&#8221;;</dd>
</dl>
<p>rawbytes;)</p>
<p>&gt; OFFSET
Указывает на количество байтов для смещения, с которого будет начинаться
анализ пакета. Другими словами, анализ начнется с того числа байт, указанного
в опции offset.
Работает вместе с content.
Синтаксис:</p>
<blockquote>
<div>offset: &lt;количество_байтов&gt;;</div></blockquote>
<p>&gt; DEPTH
Глубина (число байт), до которого будет произведен анализ данного пакета с
помощью content. То есть поиск шаблона будет происходить только в пределах
указанной глубины. Как можно заметить, очень удобно использовать эту опцию в
паре с offset.
Работает с content.
Синтаксис:</p>
<blockquote>
<div>depth: &lt;количество_байтов&gt;;</div></blockquote>
<dl class="docutils">
<dt>Пример:</dt>
<dd>alert tcp any any -&gt; any 80 (content: &#8220;cgi-bin/phf&#8221;; offset:4; depth:20;)</dd>
</dl>
<p>&gt; DISTANCE
После найденной последовательности информации в content, Snort пропускает
после content количество указанных байтов для дальнейшего анализа при помощи
второй опции content. Если же в строке встречается несколько строк content, то
в обработку берется только последнее значение.
Работает с content.
Синтаксис:</p>
<blockquote>
<div>distance: &lt;количество_байтов&gt;;</div></blockquote>
<dl class="docutils">
<dt>Пример:</dt>
<dd>alert tcp any any -&gt; any any (content:&#8221;ABC&#8221;; content: &#8220;DEF&#8221;; distance:1;)</dd>
</dl>
<p>&gt; WITHIN
С помощью этого параметра, после того, как будет найден шаблон в content,
задается количество байтов, до которых будет осуществляться дальнейший анализ.
То есть анализ происходит от конца предыдущего значения content, до количества
байтов, указанных в within.
Работает с content.
Синтаксис:</p>
<blockquote>
<div>within: &lt;количество_байтов&gt;;</div></blockquote>
<dl class="docutils">
<dt>Пример:</dt>
<dd>alert tcp any any -&gt; any any (content:&#8221;ABC&#8221;; content: &#8220;EFG&#8221;; within:10;)</dd>
</dl>
<p>&gt; URICONTENT
Параметр uricontent используется для поиска шаблона в нормализованных полях
URI. С этим параметром нужно работать осторожно, так как он обрабатывает
только нормализированные запросы.
Например:</p>
<p>Запрос:
/scripts/..%c0%af../winnt/system32/cmd.exe?/c+verend{verbatim}
В нормализованном виде:
begin{verbatim}/winnt/system32/cmd.exe?/c+ver
URI запрос:
begin{verbatim} /cgi-bin/aaaaaaaaaaaaaaaaaaaaa/..%252fp%68f?end{verbatim}
Нормализованный вид:
begin{verbatim}/cgi-bin/phf?
Синтаксис:</p>
<blockquote>
<div>uricontent:[!]&lt;строка_шаблон&gt;;</div></blockquote>
<p>&gt; ISDATAAT
С помощью этого параметра можно находить и сравнивать данные пакета в
указанном диапазоне байт.
Синтаксис:</p>
<blockquote>
<div>isdataat:&lt;целое_число&gt;[,relative]</div></blockquote>
<dl class="docutils">
<dt>Пример:</dt>
<dd>alert tcp any any -&gt; any 111 (content:&#8221;PASS&#8221;; isdataat:50,relative;</dd>
</dl>
<p>content:!&#8221;<a href="#id14"><span class="problematic" id="id15">|0a|</span></a>&#8221;; distance:0;)</p>
<p>&gt; PCRE
Довольно интересный параметр, который позволяет значительно расширить
возможность применения правил, используя регулярные выражения, похожие на те,
которые применяются в perl.</p>
<dl class="docutils">
<dt>Синтаксис:</dt>
<dd>pcre:[!]&#8221;(//<a href="#id10"><span class="problematic" id="id11">|</span></a>m)[ismxAEGRUB]&#8221;;</dd>
</dl>
<p>Думаю, следует остановиться на этом немного поподробнее.</p>
<blockquote>
<div><blockquote>
<div><p>Perl совместимые модификаторы:</p>
<blockquote>
<div>i - Не учитывается регистр.
s - Метасимволы включают символ перевода строки.</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>m - По умолчанию строка это один большой массив символов. Если требуется</dt>
<dd>выполнить проверку на начало и конец строки, то можно использовать
символы &#8220;^&#8221; и &#8220;$&#8221; соответственно. То есть при применении модификатора
m можно анализировать все разбитые строки (при помощи &#8220;^&#8221; и &#8220;$&#8221;) по
отдельности.</dd>
<dt>x - Игнорировать символы пробелов в шаблонах, если он не используется перед</dt>
<dd><p class="first">символом escape или же не включен в символьный класс.</p>
<blockquote class="last">
<div><p>PCRE совместимые модификаторы:</p>
<blockquote>
<div><dl class="docutils">
<dt>A - Поиск подстроки по шаблону осуществляется в начале буфера, аналогично</dt>
<dd>&#8220;^&#8221;.</dd>
</dl>
</div></blockquote>
</div></blockquote>
</dd>
<dt>E - Значение &#8220;$&#8221; задает конец строки. В том случае если отсутствует</dt>
<dd>модификатор E, то поиск осуществится перед символом новой строки.</dd>
</dl>
<p>G - Инвертирует жадность количества повторов.</p>
<blockquote>
<div><p>Snort модификаторы:</p>
<blockquote>
<div>R - Аналог distance:0;
U - Аналог uricontent.
B - Аналог rawbytes.</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>Пример:</p>
<blockquote>
<div>alert ip any any -&gt; any any (pcre:&#8221;/BLAH/i&#8221;;)</div></blockquote>
<p>&gt; BYTE_TEST
Параметр для сравнения байт. Можно указывать как ASCII, так и бинарные
значения (чаще HEX).
Синтаксис:</p>
<blockquote>
<div>byte_test: &lt;число_байтов&gt;, [!]&lt;оператор&gt;, &lt;значение&gt;,&lt;смещение&gt;[,relative]</div></blockquote>
<p>[,&lt;порядок&gt;] [,&lt;тип&gt;, string];
Поясню все параметры:</p>
<blockquote>
<div><p>число_байтов - Количество байтов ;)
оператор   - Значения: &gt;(больше), &lt;(меньше), =(равно), !(отрицание), &amp;(и), -(или).
значение   - Сравниваемый шаблон.
смещение   - Байт, с которого начинается анализ.
relative   - Относительность от последнего найденного параметра.
порядок    - big - старший разряд слева.</p>
<blockquote>
<div>little - старший разряд справа.</div></blockquote>
<p>тип        - тип значения: oct, dec, hex.
string     - Поясняет, что все данные представлены в ASCII.</p>
</div></blockquote>
<dl class="docutils">
<dt>Пример:</dt>
<dd>alert udp any any -&gt; any 1234 byte_test: 4, =, 1234, 0 string, dec; msg: &#8220;got 1234!&#8221;;)</dd>
</dl>
<p>&gt; BYTE_JUMP
С помощью этого параметра можно пропустить некоторые данные, с помощью правил
внутри опции, при анализе пакета.
Синтаксис:</p>
<blockquote>
<div>byte_jump: &lt;число_байтов&gt;, &lt;смещение&gt;[,relative] [,multiplier &lt;число_байтов&gt;]</div></blockquote>
<p>[,big] [,little][,string][,hex][,dec][,oct][,align][,from_beginning];
Параметры:</p>
<blockquote>
<div>число_байтов - Количество байтов, которые будут считаны.
смещение   - Смещение, с которого начинается анализ.
relative   - Анализ с последнего найденного параметра.
multiplier - Множитель на число_байтов для пропуска байт.
big        - Старший разряд.
little     - Младший разряд.
string     - Поясняет, что все данные представлены в ASCII.
hex        - Шестнадцатеричная система счисления.
dec        - Десятичная система счисления.
oct        - Восьмеричная система счисления.
align      - Выравнивание числа байтов до следующего 32-х битного блока.
from_beginning - Указывает, что считать нужно от начала пакета.</div></blockquote>
<dl class="docutils">
<dt>Пример:</dt>
<dd>alert tcp any any -&gt; any any (msg:&#8221;RPC kcms_server directory traversal</dd>
</dl>
<p>attempt&#8221;; flow:to_server,established; content:&#8221;<a href="#id16"><span class="problematic" id="id17">|00 00 00 00|</span></a>&#8221;; offset:8;
depth:4; content:&#8221;<a href="#id18"><span class="problematic" id="id19">|00 01 87 7D|</span></a>&#8221;; offset:16; depth:4;
byte_jump:4,20,relative,align; byte_jump:4,4,relative,align; content:&#8221;/../&#8221;;
distance:0; reference:cve,CAN-2003-0027;reference:url,
www.kb.cert.org/vuls/id/850785; classtype:misc-attack; sid:2007;rev:5;)</p>
<p>&gt; FTPBOUNCE
Этот параметр для того, чтобы определять атаки типа FTP bounce.
Синтаксис:</p>
<blockquote>
<div>ftpbounce;</div></blockquote>
<dl class="docutils">
<dt>Пример:</dt>
<dd>alert tcp any any -&gt; any any (msg:&#8221;FTP PORT bounce attempt&#8221;;</dd>
</dl>
<p>flow:to_server,estabilished, content:&#8221;PORT&#8221;; nocase; ftpbounce;
pcre:&#8221;/^PORT/smi&#8221;; classtype:misc-attack; sid 3441; rev:1;)</p>
<p>&gt; REGEX
Вместо regex нужно использовать PCRE.</p>
<p>NON-PAYLOAD (Опции для проверки полей заголовка пакета)</p>
<p>&gt; TTL
Проверка времени жизни пакета. В этом параметре можно указать диапазон времени
жизни знаками &#8220;&lt;&#8221;(меньше), &#8220;&gt;&#8221;(больше), &#8220;-&#8220;(диапазон), &#8220;=&#8221;(равно). К примеру,
для указания диапазона от 1 до 5 мы можем использовать значение : ttl:1-5;
Синтаксис:</p>
<blockquote>
<div>ttl:[[&lt;целое_значение-&gt;</div></blockquote>
<p>&lt;=]&lt;целое_значение&gt;;
Пример:</p>
<blockquote>
<div>ttl:&lt;3;</div></blockquote>
<p>&gt; TOS
Проверка типа обслуживания.
Синтаксис:</p>
<blockquote>
<div>tos:[!]&lt;целое_значение&gt;;</div></blockquote>
<dl class="docutils">
<dt>Пример:</dt>
<dd>tos:!4;</dd>
</dl>
<p>&gt; ID
Идентификационный номер в заголовке IP пакета.
Синтаксис:</p>
<blockquote>
<div>id:&lt;целое_значение&gt;;</div></blockquote>
<dl class="docutils">
<dt>Пример:</dt>
<dd>id:31337;</dd>
</dl>
<p>&gt; IPOPTS
Опции в IP пакете. Нельзя задавать в одном правиле несколько параметров
IPOPTS.
На этой опции я хотел бы остановиться подробнее.</p>
<blockquote>
<div><dl class="docutils">
<dt>rr    - Запись маршрута (информация о том, какой метод маршрутизации был</dt>
<dd>выбран для данного пакета).</dd>
</dl>
<p>eol   - Конец.
nop   - Без опций.
ts    - Время.
sec   - Безопасность.
lsrr  - Не жестко выбранный маршрут.
ssrr  - Жестко выбранный маршрут.
satid - Идентификатор потока (устаревшая опция).
any   - Любые опции.</p>
</div></blockquote>
<dl class="docutils">
<dt>Синтаксис:</dt>
<dd>ipopts:;</dd>
<dt>Пример:</dt>
<dd>ipopts:lsrr;</dd>
</dl>
<p>&gt; DSIZE
Параметр для ограничения по размеру пакета. В этом параметре также можно
указывать диапазон чисел. (123&lt;&gt;321 это значит от 123 до 321)
Синтаксис:</p>
<blockquote>
<div>dsize:[&lt;&gt;][целое_значение][&lt;&gt;</div></blockquote>
<p>&lt;целое_значение&gt;];
Пример:</p>
<blockquote>
<div>dsize:300&lt;&gt;400;</div></blockquote>
<p>&gt; FLAGS
Флаги установленные в TCP пакете. Ниже я приведу значения параметра flags.</p>
<blockquote>
<div>F - FIN флаг.
S - SYN флаг.
R - RST флаг.
P - PSH флаг.
A - ACK флаг.
U - URG флаг.
1 - Зарезервированный бит 1.
2 - Зарезервированный бит 2.
0 - Флаги отсутствуют.</div></blockquote>
<dl class="docutils">
<dt>Модификаторы:</dt>
<dd><ul class="first simple">
<li><ul class="first">
<li>Если установлены флаги.</li>
</ul>
</li>
</ul>
<ul class="simple">
<li><ul class="first">
<li>Если установлен любой из флагов.</li>
</ul>
</li>
</ul>
<p class="last">! - Если не установлен ни один из флагов.</p>
</dd>
<dt>Синтаксис:</dt>
<dd>flags:[+|*|!]&lt;флаги&gt;[&lt;флаги&gt;];</dd>
<dt>Пример:</dt>
<dd>alert tcp any any -&gt; any any (flags:SF,12;)</dd>
</dl>
<p>&gt; SEQ
Номер SEQ в TCP пакете.
Синтаксис:</p>
<blockquote>
<div>seq:&lt;целое_значение&gt;;</div></blockquote>
<dl class="docutils">
<dt>Пример:</dt>
<dd>seq:0;</dd>
</dl>
<p>&gt; ACK
Поле ACK в TCP пакете.
Синтаксис:</p>
<blockquote>
<div>ack:&lt;целое_значение&gt;;</div></blockquote>
<dl class="docutils">
<dt>Пример:</dt>
<dd>ack:0;</dd>
</dl>
<p>&gt; WINDOW
Поле размера окна в TCP пакете.
Синтаксис:</p>
<blockquote>
<div>window:[!]&lt;целое_значение&gt;;</div></blockquote>
<dl class="docutils">
<dt>Пример:</dt>
<dd>window:55808;</dd>
</dl>
<p>&gt; FLOW
Это довольно важная опция, благодаря которой правила становятся более гибким
оружием в руках системного администратора. Параметр позволяет указывать, к
какой стороне (клиент/сервер) относится правило, а также можно задать значение
типа установленного соединения.
Ниже приведены параметры опции flow:</p>
<blockquote>
<div><blockquote>
<div>to_client   - К клиенту.
to_server   - К серверу.
from_client - От клиента.
from_server - От сервера.
established - Установленное состояние потока.
no_stream   - Не принимает во внимание пакеты перестроения потока.
only_stream - Только пакеты перестроения потока.</div></blockquote>
<p>stateless   - Установка состояния потока.</p>
</div></blockquote>
<dl class="docutils">
<dt>Синтаксис:</dt>
<dd>flow:[(established|stateless)]</dd>
</dl>
<p>[,to_client|to_server|from_client|from_server)] [,(no_stream|only_stream)];
Пример:</p>
<blockquote>
<div><dl class="docutils">
<dt>alert tcp !$HOME_NET any -&gt; $HOME_NET 21 (msg:?cd incoming detected?; </dt>
<dd>flow:from_client; content:?CWD? incoming?; nocase;)</dd>
</dl>
</div></blockquote>
<p>&gt; FLOWBITS
Позволяет работать с состояниями потока. Работает с flow
Параметры:</p>
<blockquote>
<div>set      - Устанавливает состояние.
unset    - Убирает состояние.
toggle   - Устанавливает состояние, убирая предыдущее.
isset    - Проверяет, установлено ли состояние.
isnotset - Проверяет, не установлено ли состояние.
noalert  - Отключает алерты.</div></blockquote>
<dl class="docutils">
<dt>Синтаксис:</dt>
<dd>flowbits: [set|unset|toggle|isset, isnotset,noalert]</dd>
</dl>
<p>[,&lt;название_статуса&gt;];
Пример:</p>
<blockquote>
<div><dl class="docutils">
<dt>alert tcp any any -&gt; any 143 (msg:?IMAP LIST?; content:?LIST?; </dt>
<dd>flowbits:isset, logged_in;)</dd>
</dl>
</div></blockquote>
<p>&gt; ITYPE
Тип ICMP пакета.
Синтаксис:</p>
<blockquote>
<div>itype:[&lt;|&gt;]&lt;целое_значение&gt;[&lt;&gt;</div></blockquote>
<p>&lt;целое_значение&gt;];
Пример:</p>
<blockquote>
<div>itype:&gt;30;</div></blockquote>
<p>&gt; ICODE
Код в ICMP пакете.
Синтаксис:</p>
<blockquote>
<div>icode:[&lt;|&gt;]&lt;целое_значение&gt;[&lt;&gt;</div></blockquote>
<p>&lt;целое_значение&gt;];
Пример:</p>
<blockquote>
<div>icode:&gt;30;</div></blockquote>
<p>&gt; ICMP_ID
Поле ECHO ID в ICMP пакете.
Синтаксис:</p>
<blockquote>
<div>icmp_id:&lt;целое_значение&gt;;</div></blockquote>
<dl class="docutils">
<dt>Пример:</dt>
<dd>icmp_id:0;</dd>
</dl>
<p>&gt; ICMP_SEQ
Номер SEQ в ICMP пакете.
Синтаксис:</p>
<blockquote>
<div>icmp_seq:&lt;целое_значение&gt;;</div></blockquote>
<dl class="docutils">
<dt>Пример:</dt>
<dd>icmp_seq:0;</dd>
</dl>
<p>&gt; NOCASE
Игнорировать регистр в пакете.</p>
<dl class="docutils">
<dt>Синтаксис:</dt>
<dd>nocase;</dd>
<dt>Пример:</dt>
<dd>alert tcp any any -&gt; any 21 (msg:&#8221;FTP ROOT&#8221;; content:&#8221;USER root&#8221;; nocase;)</dd>
</dl>
<p>&gt; RPC
Параметры вызовов RPC (удаленный вызов процедур).
Синтаксис:</p>
<blockquote>
<div>rpc:&lt;идентификатор_приложения&gt;, [&lt;версия&gt;|*],</div></blockquote>
<p>[&lt;идентификатор_процедуры&gt;|*]&gt;;
Пример:</p>
<blockquote>
<div>alert tcp any any -&gt; any 111 (rpc: 100000,*,3;);</div></blockquote>
<p>POST-DETECTION (Задачи после обнаружения нужной информации)</p>
<p>&gt; LOGTO
С помощью этой опции можно указать файл, куда запишется информация о пакете.
Примечание: logto не создает бинарные файлы.
Синтаксис:</p>
<blockquote>
<div>logto:&#8221;filename&#8221;;</div></blockquote>
<p>&gt; REACT
Этот параметр специально создавался для блокировки web-сайтов. С помощью него
можно запретить доступ к указанному web-серверу. При этом можно передать
сообщение, которое получит web-браузер при попытке посетить блокированный web
сайт.</p>
<p>Базовые модификаторы:</p>
<blockquote>
<div>block - закрыть соединение и передать сообщение о блокировке
warn  - передать предупреждение (опция будет скоро доступна)</div></blockquote>
<p>Дополнительные модификаторы:</p>
<blockquote>
<div><p>msg - использовать данный текст в сообщении
proxy: &lt;порт&gt; - использовать порт proxy для передачи сообщения браузеру</p>
<blockquote>
<div>(опция будет скоро доступна)</div></blockquote>
</div></blockquote>
<p>Примечание: опция react должна находиться в конце правила.
Синтаксис:</p>
<blockquote>
<div>react: &lt;базовый_модификатор[, дополнительный_идентификатор]&gt;;</div></blockquote>
<dl class="docutils">
<dt>Пример:</dt>
<dd><dl class="first last docutils">
<dt>alert tcp any any &lt;&gt; 192.168.1.0/24 80 (content: &#8220;bad.htm&#8221;; </dt>
<dd>msg: &#8220;Not for children!&#8221;; react: block, msg;)</dd>
</dl>
</dd>
</dl>
<p>&gt; SESSION
Довольно интересный параметр, с помощью которого можно анализировать TCP
сессии. То есть можно просмотреть введенные пользовательские данные, к
примеру, ftp, telnet, rlogin, web сессии и т.п. трафик. Это очень полезная
возможность,  которая используется в Snort довольно редко.
Синтаксис:</p>
<blockquote>
<div>session: [printable|all];</div></blockquote>
<dl class="docutils">
<dt>Пример правила для ftp сессии:</dt>
<dd>log tcp any any &lt;&gt; any 21 (session:printable;)</dd>
</dl>
<p>&gt; RESP
Данный параметр используется для &#8220;обратной связи&#8221; с тем компьютером, с
которого идут подозрительные пакеты, к примеру если установлено TCP
соединение, можно отослать пакет, позволяющий его закрыть.
Список опций для разных сообщений:</p>
<blockquote>
<div><p>rst_snd   - отсылка сообщения TCP-RST отправляемому сокету.
rst_rcv   - отсылка сообщения TCP-RST принимающему сокету.
rst_all   - отсылка сообщения TCP-RST и отправляющему и принимающему</p>
<blockquote>
<div>сокетам.</div></blockquote>
<p>icmp_net  - отсылка сообщения ICMP_NET_UNREACH отправителю.
icmp_host - отсылка сообщения ICMP_HOST_UNREACH отправителю.
icmp_port - отсылка сообщения ICMP_PORT_UNREACH отправителю.
icmp_all  - отсылка всех вышеперечисленных ICMP сообщений.</p>
</div></blockquote>
<dl class="docutils">
<dt>Пример:</dt>
<dd>alert tcp any any -&gt; any 1524 (flags:S; resp:rst_all;)</dd>
</dl>
<p>&gt; TAG
Параметр tag позволяет передавать системе журналирования указанное количество
пакетов после того, как придет подозрительный пакет, совпадающий с условиями
правила. То есть все пакеты после интересующего, включая и исходящие, будут
помечаться и записываться, но не будет журналироваться тот пакет, который
совпал с условиями правила.
Синтаксис:</p>
<blockquote>
<div>tag: &lt;тип&gt;, &lt;длина&gt;, &lt;что_помечать&gt;, [direction]</div></blockquote>
<dl class="docutils">
<dt>Подробнее:</dt>
<dd><dl class="first last docutils">
<dt>тип          - Тут возможны два значения session и host. Session - указывает</dt>
<dd>на запись сессии с интересующими нас пакетами, а host
указывает на запись пакетов, пришедших с хоста, приславшего
пакет. Если используется host, то учитывается направление.</dd>
<dt>длина        - В этом параметре содержится количество единиц, указанных в</dt>
<dd>параметре &#8220;что_помечать&#8221;, которые нужно передать процедуре
журналирования.</dd>
<dt>что_помечать - Здесь так же существует два значения: packets и seconds.</dt>
<dd>Packets - для журналирования определенного количества
пакетов (количество в &#8220;длина&#8221;), seconds - время, которое
нужно для журналирования трафика.</dd>
</dl>
</dd>
<dt>Пример:</dt>
<dd>alert tcp any any -&gt; any 23 (flags:s,12; tag:session,10,seconds;)</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">Практическое занятие №4 Развертывание систем обнаружения вторжений.</a><ul>
<li><a class="reference internal" href="#id1">Цель работы:</a></li>
<li><a class="reference internal" href="#id2">Литература:</a></li>
<li><a class="reference internal" href="#id3">Подготовка к работе:</a></li>
<li><a class="reference internal" href="#id4">Основное оборудование:</a></li>
<li><a class="reference internal" href="#id5">Задание:</a></li>
<li><a class="reference internal" href="#id6">Порядок выполнения работы:</a></li>
<li><a class="reference internal" href="#id7">Содержание отчета:</a></li>
<li><a class="reference internal" href="#id8">Контрольные вопросы:</a></li>
<li><a class="reference internal" href="#id9">Приложение:</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pz3.html" title="предыдущая глава">Практическое занятие №3 Составление матрицы угроз для предприятия.</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pz4.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Искать" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Vladimir Dushkevich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/pz4.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>