<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Практическое занятие №8 Тестирования аппаратных межсетевых экранов. &#8212; Документация course0203 1</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="top" title="Документация course0203 1" href="index.html" />
    <link rel="next" title="Практическое занятие №9 Тестирования программных межсетевых экранов." href="pz9.html" />
    <link rel="prev" title="Практическое занятие №7 Составление политики безопасности предприятия с учетом работы систем обнаружения вторжений." href="pz7.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="o8">
<h1>Практическое занятие №8 Тестирования аппаратных межсетевых экранов.<a class="headerlink" href="#o8" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="id1">
<h2>Цель работы:<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Получить практический опыт применения инженерно-технических средств обеспечения информационной безопасности телекоммуникационных систем;</li>
<li>Получить практический опыт выявления технических каналов утечки информации.</li>
</ol>
</div>
<div class="section" id="id2">
<h2>Литература:<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Шаньгин, В. Ф. Информационная безопасность и защита информации [Электронный ресурс]: учебное пособие. - Москва: ДМК Пресс, 2014. - &nbsp;Режим доступа: <a class="reference external" href="http://www.iprbookshop.ru/29257">http://www.iprbookshop.ru/29257</a>, по запросу, стр 424-434;</li>
</ol>
</div>
<div class="section" id="id3">
<h2>Подготовка к работе:<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Подготовить бланк отчета;</li>
<li>Изучить предложенную литературу.</li>
</ol>
</div>
<div class="section" id="id4">
<h2>Основное оборудование:<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Межсетевой кран в составе програмно-аппаратного комплекса (ПАК);</li>
<li>Коммутаторы второго уровня Dlink или аналогичные;</li>
<li>Программы CMD, putty;</li>
<li>Схема простой сети и ресурсов простой сети;</li>
<li>Программа Libreoffice для составления отчетов.</li>
</ol>
</div>
<div class="section" id="id5">
<h2>Задание:<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Выполнить настройку и тестирование предложенного межсетевого экрана (МЭ).</li>
</ol>
</div>
<div class="section" id="id6">
<h2>Порядок выполнения работы:<a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Изучить структуру межсетевого экрана Dlink DFL 800. Изучить порядок настройки доступа к МЭ. Подключить МЭ к сети с использованием коммутатора.</li>
<li>Выполнить тестирование МЭ:</li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li>Выполнить создание пользователей, являющихся администраторами;</li>
<li>Выполнить создание пользователей, не являющихся администраторами. Выяснить их права и привилегии. Типы пользовательских учетных записей и их привилиегии отразить в отчете;</li>
<li>Выполнить анализ политики МЭ по умолчанию. Составить диаграмму связей (т.н. «майнд -карту»), отражающую применение политик по умолчанию;</li>
</ol>
</div></blockquote>
<ol class="arabic simple">
<li>Выполнить настройку МЭ для фильтрации траффика между портами LAN и WAN на примере протоколов icmp, telnet.</li>
<li>Выполнить настройку МЭ для фильтрации траффика между портами DMZ и WAN на примере протоколов icmp, telnet.</li>
<li>Выполнить настройку устройства для фильтрации трафика между клиентами и серверами сети на основе белого списка адресов;</li>
<li>Выполнить настройку устройства для фильтрации трафика между клиентами и серверами сети на основе черного списка адресов;</li>
<li>Выполнить настройку устройства для фильтрации трафика между клиентами и серверами сети на основе списка ACL;</li>
<li>Выполнить настройку ведения журналов подключений к межсетевым экранам для каждого из пользователей.</li>
<li>Выполнить настройку срока действия и смены пароля каждого пользователя.</li>
<li>Выполить настройку резервного копирования настроек МЭ;</li>
<li>Реализованные настройки продемонстрировать преподавателю.</li>
</ol>
</div>
<div class="section" id="id7">
<h2>Содержание отчета:<a class="headerlink" href="#id7" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Цель работы;</li>
<li>Содержание действий по выполнению данной работы;</li>
<li>Ответы на контрольные вопросы;</li>
<li>Вывод.</li>
</ol>
</div>
<div class="section" id="id8">
<h2>Контрольные вопросы:<a class="headerlink" href="#id8" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Что понимают под системой защиты информации с «полным перекрытием»?</li>
<li>Что понимают под мерами компенсирования воздействия угроз?</li>
<li>Каким образом на практике оценивается эффективность реализованных мер защиты?</li>
</ol>
</div>
<div class="section" id="id9">
<h2>Приложение:<a class="headerlink" href="#id9" title="Ссылка на этот заголовок">¶</a></h2>
<p>Рассмотрим общие вопросы администрирования межсетевого экрана.</p>
<ol class="arabic simple">
<li>Вход с использованием различных интерфейсов в консоль управления межсетевым экраном.</li>
<li>Перезапуск межсетевого экрана, сброс к заводским настройкам по умолчанию, установка даты и времени, DNS, активация и применение изменений.</li>
<li>Сброс и загрузка новой конфигурации устройства, автоматическое обновление ПО.</li>
<li>Поиск неисправностей.</li>
</ol>
<p>Новому межсетевому экрану D-Link NetDefend с заводскими настройками по умолчанию система NetDefendOS автоматически назначает внутренний IP-адрес по умолчанию на интерфейсе lan1 (или интерфейс lan на моделях с одним локальным интерфейсом). IP-адрес, назначаемый интерфейсу управления, зависит от модели межсетевого экрана NetDefend:</p>
<ol class="arabic simple">
<li>Для моделей межсетевых экранов NetDefend DFL-210, 260, 800, 860, 1600 и 2500, IP-адрес интерфейса управления, назначаемый по умолчанию – 192.168.1.1.</li>
<li>Для моделей межсетевых экранов NetDefend DFL-1660, 2560, 2560G и 260E/860E, IP-адрес интерфейса управления, назначаемый по умолчанию – 192.168.10.1.</li>
</ol>
<p>IP-адреса интерфейса межсетевого экрана, который соединен с рабочей станцией, и интерфейс самой рабочей станции, которая должна выполнять управление межсетевым экраном, должны быть в одной и той же сети. Поэтому интерфейсу рабочей станции вручную должен быть назначен статический IP-адрес из подсети 192.168.1.0/24 и основной шлюз 192.168.1.1:</p>
<p>IP-адрес: 192.168.1.30</p>
<p>Маска подсети: 255.255.255.0</p>
<p>Основной шлюз: 192.168.1.1</p>
<p>Веб-интерфейс</p>
<p>Система NetDefendOS предоставляет веб-интерфейс (WebUI) для управления системой с помощью стандартного веб-браузера.</p>
<div class="section" id="id10">
<h3>Первоначальная регистрация в веб-интерфейсе и Мастер установки<a class="headerlink" href="#id10" title="Ссылка на этот заголовок">¶</a></h3>
<p>Для первоначального доступа к веб-интерфейсу межсетевого экрана с заводскими настройками по умолчанию следует использовать URL <a class="reference external" href="https://192.168.1.1">https://192.168.1.1</a>.</p>
<p>После этого появится диалоговое окно аутентификации пользователя.</p>
<p>Имя пользователя по умолчанию – admin
пароль по умолчанию – admin</p>
<p>Диалоговое окно регистрации в веб-интерфейсе предоставляет возможность выбрать язык интерфейса. Поддержка языка реализована с помощью набора ресурсных файлов.</p>
<p>Если изменения в настройках не были сделаны, запускается Мастер установки, и администратор может выполнить все необходимые шаги по установке публичного доступа к интернет.</p>
<p>Доступ к веб-интерфейсу регулируется настраиваемой политикой удаленного управления. По умолчанию, система разрешает доступ к веб-интерфейсу только из сети, которая подсоединена к интерфейсу lan. Будем называть эту сеть внутренней.
Строка меню содержит кнопки и выпадающие меню, используемые для редактирования различных настроек, а также для доступа к различным инструментальным средствам и просмотру текущих статусов соединений, интерфейсов, аутентифицированных пользователей и т.п.</p>
<ol class="arabic simple">
<li>Home – Возврат на главную страницу веб-интерфейса.</li>
<li>Configuration
#. Save and Actvate – Сохранение и активация настроек.
#. Discard changes – Отмена изменений в настройках, выполненных во время текущей сессии.
#. View Changes – Список изменений в настройках с момента последнего сохранения.</li>
<li>Tools – Инструментальные средства, необходимые для обслуживания системы.</li>
<li>Status – Текущие статусы, используемые для диагностики текущего состояния системы.</li>
<li>Maintenance – Обслуживание.</li>
<li>Update Center – Обновление сигнатур антивируса и определения вторжений, которое может выполняться как вручную, так и по расписанию.</li>
<li>License – Просмотр лицензии и ввод кода активации.</li>
<li>Backup – Создание резервной копии настроек на рабочей станции и восстановление предварительно созданной резервной копии.</li>
<li>Reset – Перезапуск межсетевого экрана или сброс к заводским настройкам по умолчанию.</li>
<li>Upgrade – Обновление программного обеспечения межсетевого экрана.</li>
<li>Technical support – Создание на рабочей станции файла, содержащего различные статистические данные о работе межсетевого экрана. Этот файл может быть изучен локально или отправлен специалисту технической поддержки для оказания помощи в исследовании проблемы. Это является крайне важным, так как автоматически собираемая информация содержит множество деталей, которые требуются при поиске и устранении неисправностей.</li>
</ol>
<p>По умолчанию, доступ к веб-интерфейсу открыт только из внутренней сети. Если необходимо включить доступ с других интерфейсов, кроме интерфейса lan, требуется изменить политику удаленного управления.
Веб-интерфейс:
System -&gt; Remote Management -&gt; Add -&gt; HTTP/HTTPS Management
Командная строка:
add RemoteManagement RemoteMgmtHTTP https Network=all-nets Interface=any LocalUserDatabase=AdminUsers HTTPS=Yes
После завершения работы необходимо выйти из веб-интерфейса, чтобы предотвратить доступ других пользователей к межсетевому экрану. Выход из системы осуществляется нажатием кнопки Logout, расположенной справа в строке меню.</p>
</div>
<div class="section" id="cli">
<h3>Интерфейс командной строки CLI<a class="headerlink" href="#cli" title="Ссылка на этот заголовок">¶</a></h3>
<p>Система NetDefendOS предоставляет интерфейс командной строки (CLI), который доступен локально через серийный консольный порт (соединение с которым описывается ниже) или удаленно через один из интерфейсов межсетевого экрана с помощью клиента протокола SecureShell (SSH).
CLI предоставляет набор команд, обеспечивающих отображение и изменение настроек, а также отображение работы системы и выполнение задач по обслуживанию системы.
Наиболее часто используемые команды CLI:
#. add – Добавление объекта, например, IP-адреса или правила в настройки межсетевого экрана.
#. set – Изменение какого-либо свойства объекта.
#. show – Отображение текущих категорий или значений объекта.
#. delete – Удаление объекта.</p>
</div>
<div class="section" id="id11">
<h3>Структура команд<a class="headerlink" href="#id11" title="Ссылка на этот заголовок">¶</a></h3>
<p>Большинство команд имеют следующую структуру:
&lt;command&gt; [&lt;object_category&gt;] &lt;object_type&gt; &lt;object_name&gt; [&lt;object_properties&gt;]
Например, для отображения IP-адреса объекта my_address используется команда:
gw-world:/&gt;show Address IP4Address my_address
Все настраиваемые сущности (IP-адреса, интерфейсы, правила фильтрования и маршрутизации и т.п.) межсетевого экрана называются объектами. Каждый объект принадлежит определенному типу (IP4Address, Ethernet, IPsecTunnel, IPRule, RoutingRule и т.п.). Несколько типов могут быть сгруппированы в категорию (Address, Interface, Settings и т.п.).</p>
<p>Команда
gw-world:/&gt;help help</p>
<p>выводит справочную информацию о системе.</p>
</div>
<div class="section" id="id12">
<h3>История команд<a class="headerlink" href="#id12" title="Ссылка на этот заголовок">¶</a></h3>
<p>Навигация по списку использованных команд в интерфейсе командной строки выполняется с помощью клавиш &#8220;стрелка вниз&#8221; и &#8220;стрелка вверх&#8221; (аналогично консоли в большинстве версий Microsoft Windows™ и UNIXтм). Например, нажатие клавиши &#8220;стрелка вверх&#8221; вызовет появление последней выполненной команды в текущей строке CLI. После этого ее можно отредактировать и выполнить.</p>
</div>
<div class="section" id="tab-completion">
<h3>Функция Tab Completion<a class="headerlink" href="#tab-completion" title="Ссылка на этот заголовок">¶</a></h3>
<p>Система NetDefendOS предоставляет возможность, которая называется tab completion. Нажатие клавиши tab вызовет автоматическое завершение текущего идентификатора. Если однозначное завершение невозможно, то нажатие клавиши tab приведет к автоматическому отображению возможных завершений или опций команды.
Возможность tab completion можно также использовать для автоматического заполнения параметров команды значениями по умолчанию. Для этого в качестве значения следует ввести символ &#8221;.&#8221; и нажать клавишу tab. Например, если при наборе незаконченной команды:</p>
<p>set Address IP4Address lan_ip Address=</p>
<p>ввести &#8221;.&#8221; и нажать клавишу tab, то отобразится текущее значение параметра Address. Если данным значением является, например, 10.6.58.10 будет автоматическисоздана следующая команда:</p>
<p>set Address IP4Address lan_ip Address=10.6.58.10</p>
<p>После этого ее можно при необходимости отредактировать и выполнить.</p>
</div>
<div class="section" id="id13">
<h3>Категории объектов<a class="headerlink" href="#id13" title="Ссылка на этот заголовок">¶</a></h3>
<p>Ранее упоминалось, что объекты группируются по типу, например, IP4Address. Типы могут группироваться по категориям. Тип IP4Address принадлежит категории Address. При использовании в категориях функция tab completion применяется для поиска типа объекта, который необходимо использовать.
При вводе команды, например add, и нажатии клавиши tab, отображаются доступные для использования с этой командой категории. После выбора категории и повторного нажатия клавиши tab, будут отображены все типы объектов для данной категории.
Не все типы объектов принадлежат категориям. В этом случае после ввода команды и нажатия tab будет появляться список возможных типов объектов.</p>
</div>
<div class="section" id="id14">
<h3>Выбор категории объектов<a class="headerlink" href="#id14" title="Ссылка на этот заголовок">¶</a></h3>
<p>Для некоторых команд сначала с помощью команды cc необходимо указать категорию и экземпляр, прежде чем отдельные объекты могут создаваться или редактироваться. Это касается, например, правил маршрутизации или фильтрования. Если существует более одной таблицы маршрутизации, для добавления или изменения маршрута необходимо использовать команду cc для указания используемой таблицы маршрутизации.</p>
<p>gw-world:/&gt;cc RoutingTable main</p>
<p>gw-world:/main&gt;</p>
<p>Обратите внимание, что приглашение изменяется. Теперь можно добавить маршрут:</p>
<p>gw-world:/main&gt;add Route Name=new_route1 Interface=lan Network=lannet</p>
<p>Для отмены указания текущей категории следует использовать команду cc без параметров.</p>
<p>В категориях, в которых перед созданием или редактированием объектов требуется указать экземпляр с помощью команды cc, в списке, показываемом командой show, после имени категории следует символ &#8220;/&#8221;.</p>
</div>
<div class="section" id="id15">
<h3>Определение нескольких значений параметров<a class="headerlink" href="#id15" title="Ссылка на этот заголовок">¶</a></h3>
<p>Иногда параметр команды может иметь несколько значений. Эти значения должны разделяться запятой. Например:</p>
<p>AccountingServers=server1,server2,server3</p>
</div>
<div class="section" id="id16">
<h3>Добавление нового правила в список правил и уникальных имен<a class="headerlink" href="#id16" title="Ссылка на этот заголовок">¶</a></h3>
<p>Порядок правил в списке, например, набор правил фильтрования, является важным. По умолчанию новое правило добавляется в конец списка. Если упорядоченность важна, то может быть добавлен параметр Index=&lt;Номер позиции в списке правил&gt;.
Для удобства рекомендуется назначать всем объектам уникальные имена, чтобы эти имена можно было использовать в качестве ссылки на объект. Это особенно часто используется при написании сценариев.
Имена должны быть уникальными в пределах одного типа объекта. По причинам совместимости с более ранними выпусками NetDefendOS существует исключение, связанное с IP-правилами, у которых могут быть двойные имена, тем не менее, рекомендуется избегать этого. Если дублированное имя IP-правила используется в двух IP-правилах, в таком случае только значение Index может однозначно определить каждое IP-правило в командах. Ссылка на IP-правило с дублированным именем приведет к сообщению об ошибке.
В некоторых командах адрес в виде dns-имени, а не IP-адреса. В этом случае перед именем должен стоять префикс dns:, указывающий на то, что необходимо использовать сервис DNS для поиска IP-адреса по имени хоста. Например, dns-имя host.company.com следует указывать в командной строке как <a class="reference external" href="dns:host.company.com">dns:host.company.com</a>.
Если необходимо использовать сервис DNS, то следует настроить хотя бы один DNS-сервер, который будет выполнять преобразования dns-имена в IP-адреса.</p>
</div>
<div class="section" id="id17">
<h3>Локальный доступ к интерфейсу командной строки<a class="headerlink" href="#id17" title="Ссылка на этот заголовок">¶</a></h3>
<p>Серийный порт консоли – это порт RS-232 межсетевого экрана NetDefend, обеспечивающий локальный доступ к интерфейсу командной строки. Порт RS-232 существует на старших моделях DFL 1660/2560. На новых младших моделях DFL консольный порт выполнен в виде Ethernet-разъема.
Протокол SSH (SecureShell) используется для доступа к интерфейсу командной строки с удаленной рабочей станции. Протокол SSH обеспечивает безопасные коммуникации по незащищенным сетям, а также сильную аутентификацию обеих сторон. SSH-клиенты доступны для большинства платформ.
Система NetDefendOS поддерживает версии 1, 1.5 и 2 протокола SSH. Разрешение доступа по протоколу SSH предоставляется с помощью политики удаленного управления, и по умолчанию разрешения доступа по протоколу SSH нет.</p>
<p>Веб-интерфейс:</p>
<p>System -&gt; Remote Management -&gt; Add -&gt; Secure Shell Management</p>
<p>Name: SSH_lan</p>
<p>Командная строка:</p>
<p>add RemoteManagement RemoteMgmtSSH ssh Network=lannetFW1 Interface=lan LocalUserDatabase=AdminUsers</p>
</div>
<div class="section" id="admin">
<h3>Изменение пароля пользователя admin<a class="headerlink" href="#admin" title="Ссылка на этот заголовок">¶</a></h3>
<p>После первоначального запуска рекомендуется как можно скорее изменить пароль по умолчанию admin на любой другой. Пароль пользователя может быть любой комбинацией символов и не может содержать более 256 символов.</p>
<p>Веб-интерфейс:</p>
<p>User Authentication -&gt; Local User Databases -&gt; AdminUsers</p>
<p>увеличить изображение
Рис. 1.6.</p>
<p>Командная строка:</p>
<p>cc LocalUserDatabase AdminUsers</p>
<p>set User admin Password=admin</p>
</div>
<div class="section" id="id18">
<h3>Учетные записи для администрирования межсетевого экрана<a class="headerlink" href="#id18" title="Ссылка на этот заголовок">¶</a></h3>
<p>Для администрирования межсетевого экрана используются учетные записи пользователей, которые хранятся в локальной базы данных.
По умолчанию имеется локальная база данных AdminUsers, которая содержит учетную запись admin. Пароль данной учетной записи – admin.
Какая именно база данных используется для хранения учетных записей администраторов межсетевого экрана и с каких интерфейсов и сетей возможно администрирование, определяется конфигурационными параметрами.
Для управления межсетевым экраном определены две группы: Administrators и Auditors.
Учетные записи, принадлежащие группе Administrators, обладают правами по чтению и записи всех настроек межсетевого экрана.
Учетные записи, принадлежащие группе Auditors, обладают только правами по чтению всех настроек межсетевого экрана.
Если требуется, можно создать дополнительные учетные записи для администрирования межсетевого экрана, указав какой из групп принадлежат создаваемые учетные записи.
Система NetDefendOS запрещает одновременный вход более одной учетной записи с правами администратора. Если выполнен вход под одной учетной записью с правами администратора, то вход под второй учетной записи возможен, но при этом предоставляются права только аудита. Другими словами, вторая учетная запись будет обладать только правами чтения настроек без возможности их изменения.</p>
</div>
<div class="section" id="id19">
<h3>Сценарии командной строки<a class="headerlink" href="#id19" title="Ссылка на этот заголовок">¶</a></h3>
<p>Для простоты хранения и выполнения команд администратором, NetDefendOS поддерживает функцию CLIscripting. CLIscript– это записанная в файл последовательность команд, которые можно выполнить после загрузки файла на межсетевой экран.
Для создания CLIscript следует выполнить следующие шаги:</p>
<ol class="arabic simple">
<li>Создать текстовый файл, содержащим последовательность команд, по одной команде в строке. Для этих файлов рекомендуется использовать расширение .sgs (Security Gateway Script). Имя файла, включая расширение, не должно содержать более 16 символов.</li>
<li>Загрузить файл на межсетевой экран, используя Secure Copy (SCP). Файлы-сценарии должны храниться в папке scripts.</li>
<li>Использовать команду CLI script –execute для выполнения команд из файла.</li>
</ol>
<p>Команда script – это инструментальное средство, используемое для выполнения определенной последовательности команд. Полный синтаксис команды описан в Руководстве по интерфейсу командной строки CLI. Рассмотрим некоторые примеры использования данной команды.
В сценариях можно использовать следующие четыре команды: add, set, delete, cc.
Если в сценарии появляется любая другая команда, она игнорируется, при этом генерируется сообщение с предупреждением. Например, команда ping будет проигнорирована.
С помощью команды script -execute запускается указанный в параметре –name файл сценария.</p>
<p>script -execute -name=my_script.sgs</p>
<p>Файл сценария может содержать любое количество переменных сценария, которые обозначаются следующим образом:</p>
<p>$1, $2, $3, $4 $n</p>
<p>Фактические параметры этих переменных указываются в командной строке script -execute.
Если в выполняемом файле сценария возникает ошибка, то по умолчанию сценарий будет прерван. C помощью опции –force сценарий будет продолжен даже при возникновении ошибки.</p>
<p>script -execute -name=my_script2.sgs -force</p>
<p>Все выходные данные выполненного сценария появляются в консоли командной строки. По умолчанию эти выходные данные состоят из сообщений обо всех ошибках, которые произошли во время выполнения. Для вывода на консоль подтверждения выполнения каждой команды используется опция –verbose.</p>
<p>script -execute -name=my_script2.sgs -verbose</p>
<p>При загрузке файла сценария на межсетевой экран, сначала он хранится только в памяти RAM. При перезапуске NetDefendOS все загруженные сценарии будут уничтожены в энергозависимой памяти, и для их следующего выполнения потребуется повторная загрузка. Для сохранения сценариев после перезапусков следует переместить их в энергонезависимую память с помощью команды script -store.</p>
<p>script -store -name=my_script.sgs</p>
<p>Если требуется переместить в энергонезависимую память все сценарии, то используется команда.</p>
<p>script -store -all</p>
<p>Для удаления сценария используется команда script –remove.</p>
<p>Команда script без параметров отображает список всех сценариев, размер каждого сценария и тип памяти, в которой хранится сценарий (Disk или Memory).</p>
<p>Для вывода на консоль содержимого файла сценария используется команда.</p>
<p>script -show -name=&lt;имя файла&gt;</p>
</div>
<div class="section" id="id20">
<h3>Автоматическое создание сценариев<a class="headerlink" href="#id20" title="Ссылка на этот заголовок">¶</a></h3>
<p>Когда необходимо выполнить создание одних и тех же объектов конфигурации на нескольких межсетевых экранах, следует создать файл сценария и запустить его на каждом устройстве.</p>
<p>Команда</p>
<p>script –create &lt;object_type&gt;</p>
<p>автоматически создает файл сценария, который содержит команду add всех объектов указанного типа, существующих в межсетевом экране.</p>
<p>Например, для создания всех объектов IP4Address с одними и теми же параметрами на нескольких межсетевых экранах следует выполнить команду.</p>
<p>script -create Address IP4Address -name new_script.sgs</p>
<p>Файл new_script_sgs может быть загружен на локальную рабочую станцию и затем скачен и активирован на других межсетевых экранах. После этого у всех устройств в адресных книгах будут находиться одни и те же объекты IP4Address.
Некоторые параметры конфигурации, зависящие от аппаратного обеспечения, не могут быть автоматически записаны в сценарий с помощью параметра -create.
Строка в файле сценария, которая начинается с символа #, является комментарием.</p>
</div>
<div class="section" id="id21">
<h3>Перезапуск межсетевого экрана, сброс к заводским настройкам по умолчанию<a class="headerlink" href="#id21" title="Ссылка на этот заголовок">¶</a></h3>
<p>Сброс к заводским настройкам по умолчанию выполняется для возврата к первоначальным настройкам межсетевого экрана. При выполнении сброса настроек все данные, такие, как база данных провайдера и антивирусная база данных, будут утеряны и должны быть повторно загружены.</p>
<p>Веб-интерфейс:</p>
<p>Maintenance -&gt; Reset</p>
<p>Командная строка:</p>
<p>reset -unit</p>
</div>
<div class="section" id="id22">
<h3>Активация и применение изменений<a class="headerlink" href="#id22" title="Ссылка на этот заголовок">¶</a></h3>
<p>После внесения изменений в конфигурацию следует выполнить команды activate и commit.</p>
<p>Если в течение 30 секунд (по умолчанию) не выполнена команда commit, выполненные изменения автоматически отменяются, и происходит восстановление прежних настроек.</p>
</div>
<div class="section" id="sessionmanager">
<h3>Управление сессиями с помощью команды sessionmanager<a class="headerlink" href="#sessionmanager" title="Ссылка на этот заголовок">¶</a></h3>
<p>Интерфейс командной строки предоставляет команду sessionmanager для управления сессиями. Команда используется для управления всеми типами сессий:</p>
<ol class="arabic simple">
<li>Сессии командной строки, созданные при использовании протокола SSH.</li>
<li>Сессия командной строки, созданные через интерфейс серийной консоли RS232.</li>
<li>Сессии, созданные при использовании протокола Secure Copy (SCP).</li>
<li>Сессии веб-интерфейса, созданные при использовании протокола HTTP или HTTPS.</li>
</ol>
<p>Команда без каких-либо опций предоставляет краткую информацию о текущих открытых сессиях. Для просмотра списка всех сессий используется опция -list.</p>
<p>Командная строка:</p>
<p>sessionmanager</p>
<p>sessionmanager -list</p>
<p>Если пользователь обладает правами администратора, можно завершить любую сессию с помощью опции -disconnect.</p>
</div>
<div class="section" id="pcapdump">
<h3>Поиск неисправностей – команда pcapdump<a class="headerlink" href="#pcapdump" title="Ссылка на этот заголовок">¶</a></h3>
<p>Важным инструментом диагностики является анализ пакетов, проходящих через интерфейсы межсетевого экрана. Для этого используется команда pcapdump, которая позволяет записать поток пакетов, проходящих через интерфейсы, и выполнить фильтрацию этих потоков в соответствии с определенными критериями.</p>
<p>Примеры использования pcapdump:</p>
<blockquote>
<div><ul class="simple">
<li>Освобождение памяти, использованной командой pcapdump и удаление всех файлов, которые были ранее сохранены с помощью команды pcapdump.</li>
</ul>
<p>pcapdump –cleanup</p>
<ul class="simple">
<li>Запись в буфер в оперативной памяти межсетевого экрана всех пакетов, проходящих через интерфейс lan. Если интерфейс не указан, то будет выполнен перехват всех пакетов, проходящих через все интерфейсы.</li>
</ul>
<p>pcapdump –start lan</p>
<ul class="simple">
<li>Запись всех пакетов, прошедших через интерфейс lan, из буфера в оперативной памяти в файл lan_int.cap. Данные файлы находятся в корневой папке межсетевого экрана.</li>
</ul>
<p>pcapdump -write lan -filename=lan_int.cap</p>
<ul class="simple">
<li>Отображение перехваченных пакетов в консоли.</li>
</ul>
<p>pcapdump –show</p>
<ul class="simple">
<li>Останов перехвата пакетов, проходящих через интерфейс lan. Если интерфейс не указан, то будет выполнен останов перехвата пакетов, проходящих через все интерфейсы.</li>
</ul>
<p>pcapdump –stop lan</p>
</div></blockquote>
<p>После того, как сохранены в файле межсетевого экрана, их следует переписать, например, с помощью программы scp, на рабочую станцию.</p>
<p>Для дальнейшего анализа пакетов рекомендуется использовать программу Wireshark (ранее известную как Ethereal). Данная программа является приложением с открытым исходным кодом и использует библиотеку Pcap.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">Практическое занятие №8 Тестирования аппаратных межсетевых экранов.</a><ul>
<li><a class="reference internal" href="#id1">Цель работы:</a></li>
<li><a class="reference internal" href="#id2">Литература:</a></li>
<li><a class="reference internal" href="#id3">Подготовка к работе:</a></li>
<li><a class="reference internal" href="#id4">Основное оборудование:</a></li>
<li><a class="reference internal" href="#id5">Задание:</a></li>
<li><a class="reference internal" href="#id6">Порядок выполнения работы:</a></li>
<li><a class="reference internal" href="#id7">Содержание отчета:</a></li>
<li><a class="reference internal" href="#id8">Контрольные вопросы:</a></li>
<li><a class="reference internal" href="#id9">Приложение:</a><ul>
<li><a class="reference internal" href="#id10">Первоначальная регистрация в веб-интерфейсе и Мастер установки</a></li>
<li><a class="reference internal" href="#cli">Интерфейс командной строки CLI</a></li>
<li><a class="reference internal" href="#id11">Структура команд</a></li>
<li><a class="reference internal" href="#id12">История команд</a></li>
<li><a class="reference internal" href="#tab-completion">Функция Tab Completion</a></li>
<li><a class="reference internal" href="#id13">Категории объектов</a></li>
<li><a class="reference internal" href="#id14">Выбор категории объектов</a></li>
<li><a class="reference internal" href="#id15">Определение нескольких значений параметров</a></li>
<li><a class="reference internal" href="#id16">Добавление нового правила в список правил и уникальных имен</a></li>
<li><a class="reference internal" href="#id17">Локальный доступ к интерфейсу командной строки</a></li>
<li><a class="reference internal" href="#admin">Изменение пароля пользователя admin</a></li>
<li><a class="reference internal" href="#id18">Учетные записи для администрирования межсетевого экрана</a></li>
<li><a class="reference internal" href="#id19">Сценарии командной строки</a></li>
<li><a class="reference internal" href="#id20">Автоматическое создание сценариев</a></li>
<li><a class="reference internal" href="#id21">Перезапуск межсетевого экрана, сброс к заводским настройкам по умолчанию</a></li>
<li><a class="reference internal" href="#id22">Активация и применение изменений</a></li>
<li><a class="reference internal" href="#sessionmanager">Управление сессиями с помощью команды sessionmanager</a></li>
<li><a class="reference internal" href="#pcapdump">Поиск неисправностей – команда pcapdump</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pz7.html" title="предыдущая глава">Практическое занятие №7 Составление политики безопасности предприятия с учетом работы систем обнаружения вторжений.</a></li>
      <li>Next: <a href="pz9.html" title="следующая глава">Практическое занятие №9 Тестирования программных межсетевых экранов.</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pz8.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Искать" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Vladimir Dushkevich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/pz8.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>