.. course0203 documentation master file, created by
   sphinx-quickstart on Thu Oct 13 12:48:27 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Сборник заданий для учебной практики МДК0203
============================================

Contents:

.. toctree::
   :maxdepth: 1
   
   pz1.rst
   pz2.rst
   pz3.rst   
   pz4.rst
   pz5.rst
   pz6.rst
   pz7.rst
   pz8.rst
   pz9.rst
   pz10.rst
   pz11.rst
   pz12.rst
   pz13.rst
   pz14.rst
   pz15.rst
   pz16.rst
   pz17.rst
   pz18.rst 
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

