Практическое занятие №12 Настройка и конфигурирование межсетевых экранов в средних сетях.
=========================================================================================

Цель работы:
------------

#. Получить практический опыт применения программно-аппаратных средств обеспечения информационной безопасности телекоммуникационных систем;
#. Получить практический опыт выявления технических каналов утечки информации.

Литература:
-----------

#. Шаньгин, В. Ф. Информационная безопасность и защита информации [Электронный ресурс]: учебное пособие. - Москва: ДМК Пресс, 2014. -  Режим доступа: http://www.iprbookshop.ru/29257, по запросу, стр 552-556;

Подготовка к работе:
--------------------

#. Подготовить бланк отчета;
#. Изучить предложенную литературу.

Основное оборудование:
----------------------

#. Межсетевой экран в составе виртуальной машины pfsense;
#. Виртуальные машины в программе VirtualBox на основе Ubuntu Linux согласно заданию и схеме сети;
#. Модель сложной сети и ресурсов сложной сети;
#. Пакет GNS3 и комплект виртуальных машин, необходимых для схемы сети;
#. Программа Libreoffice для составления отчетов.

Задание:
--------

#. Выполнить конфигурирование МЭ в средней сети с демилитаризованной зоной (DMZ).

Порядок выполнения работы:
--------------------------

#. Собрать схему средней сети по индивидуальному заданию и обеспечить ее работоспособность;
#. Выполнить подключение pfsence в сетевую структуру с задействованием порта DMZ при необходимости;
#. Подключить pfsense в модель сети. Выполнить первичную настройку компонента (создать пользователей, сменить пароль по умолчанию, выполнить настройку).
#. Выполнить фильтрацию транзитного траффика. Все транзитные пакеты должны пересылаться адресатам и межсетевой экран должен вести записи о прозодящих  транзитных пакетах в системный журнал;
#. Выполнить настройку DMZ и выполнить настройку МЭ таким образом, чтобы он обеспечивал подключение к подсети DMZ только пользователей локальной (или внутренней) сети;
#. Выполнить настройку DMZ и выполнить настройку МЭ таким образом, чтобы он обеспечивал подключение к подсети DMZ только пользователей удаленной (или внешней) сети;
#. Выполнить создание пользователей, отличных от администратора pfsense;
#. Выполнить создание сертификата пользователя и организовать доступ к настройкам pfsense только для пользователя, имеющего сертификат;
#. Выполнить настройку ведения журналов подключения пользователей pfsense;
#. Выполнить настройку средств отказоустойчивости МЭ pfsense:
#. Выполить настройку полного резервного копирования настроек МЭ pfsense;
#. Выполить настройку дифференцированного резервного копирования настроек МЭ pfsense;
#. Составить план проведения резервного копирования настроек МЭ pfsense.

Содержание отчета:
------------------

#. Цель работы;
#. Содержание действий по выполнению данной работы;
#. Ответы на контрольные вопросы;
#. Вывод.

Контрольные вопросы:
--------------------

#. Как реализуется на практике методика сканирования портов?
#. Как реализуется на практике методика проведения DOS атак?
#. Какие существуют методы защиты от сканирования портов?

Приложение:
-----------

Суть DMZ заключается в том, что она не входит непосредственно ни во внутреннюю, ни во внешнюю сеть, и доступ к ней может осуществляться только по заранее заданным правилам межсетевого экрана. В DMZ нет пользователей — там располагаются только серверы. Демилитаризованная зона как правило служит для предотвращения доступа из внешней сети к хостам внутренней сети за счет выноса из локальной сети в особую зону всех сервисов, требующих доступа извне. Фактически получается, что эта зона будет являться отдельной подсетью с публичными адресами, защищенной (или — отделенной) от публичных и корпоративных сетей межсетевыми экранами.
При создании такой зоны перед администраторами корпоративной сети возникают дополнительные задачи. Необходимо обеспечить разграничение доступа к ресурсам и серверам, расположенным в DMZ, обеспечить кофиденциальность информации, передаваемой при работе пользователей с этими ресурсами, вести конроль за действиями пользователей. В отношении информации, которая может находиться на серверах, можно сказать следующее. Учитывая, что публичные сервисы могут быть взломаны, на них должна находиться наименее важная информация, а любая ценная информация должна размещаться исключительно в локальной сети, которая не будет доступна с публичных серверов.
На серверах, размещенных в DMZ, не должно быть никакой информации о пользователях, клиентах компании, иной конфиденциальной информации, не должно быть личных почтовых ящиков сотрудников — это все должно быть надежно "спрятано" в защищенной части локальной сети. А для той информации, которая будет доступна на публичных серверах, необходимо предусмотреть проведение резервного архивирования с возможно меньшей периодичностью. Кроме этого рекомендуется для почтовых серверов применять как минимум двухсерверную модель обслуживания, а для веб-серверов вести постоянный мониторинг состояния информации для своевременного обнаружения и устранения последствий взлома.
Для защиты проникновения через демилитаризованную зону в корпоративную сеть используются межсетевые экраны