Практическое занятие №14 Моделирование защищенных каналов связи в различных сетях
=================================================================================

Цель работы:
------------

#. Получить практический опыт применения программно-аппаратных средств обеспечения информационной безопасности телекоммуникационных систем;
#. Получить практический опыт выявления технических каналов утечки информации.

Литература:
-----------

#. Шаньгин, В. Ф. Информационная безопасность и защита информации [Электронный ресурс]: учебное пособие. - Москва: ДМК Пресс, 2014. -  Режим доступа: http://www.iprbookshop.ru/29257, по запросу, стр 463-473;

Подготовка к работе:
--------------------

#. Подготовить бланк отчета;
#. Изучить предложенную литературу.

Основное оборудование:
----------------------

#. Компьютер под управлением ОС Windows Server 2008 R2;
#. Межсетевой экран в составе виртуальной машины pfsense;
#. Виртуальные машины в программе VirtualBox на основе Ubuntu Linux согласно заданию и схеме сети;
#. Модель простой сети и ресурсов простой сети;
#. Пакет GNS3 и комплект виртуальных машин, необходимых для схемы сети;
#. Программа Libreoffice для составления отчетов.

Задание:
--------

#. Выполнить настройку защищенных каналов связи в модели простой сети;

Порядок выполнения работы:
--------------------------
#. Реализовать модель простой сети. Проверить работоспособность модели;
#. Выполнить построение защищенного канала средствами VPN по протоколу PPTP в малой сети для организации защиенного канала передачи информации между клиентами и серверами сети;
#. Выполнить построение защищенного канала средствами VPN по протоколу L2TP в малой сети для организации защиенного канала передачи информации между клиентами и серверами сети;
#. Выполнить построение защищенного канала средствами VPN по протоколу SSTP в малой сети для организации защиенного канала передачи информации между клиентами и серверами сети;
#. Выполнить построение защищенного канала средствами IPSec по протоколу esp в в малой сети для организации защиенного канала передачи информации между клиентами и серверами сети;
#. Выполнить построение защищенного канала средствами IPSec по протоколу ah в в малой сети для организации защиенного канала передачи информации между клиентами и серверами сети;
#. Выполнить построение защищенного канала средствами протокола SSH в в малой сети для организации защиенного канала передачи информации между клиентами и серверами сети;
#. Выполнить составление политики использования защищенных каналов для доступа к ресурсам сети со стороны клиентов сети;
#. Позвать преподавателя для проверки.

Содержание отчета:
------------------

#. Цель работы;
#. Содержание действий по выполнению данной работы;
#. Ответы на контрольные вопросы;
#. Вывод.

Контрольные вопросы:
--------------------

#. Что понимают под туннелем VPN?
#. Как реализуется безопасность соединения внутри туннеля?
#. Как осуществляется настройка VPN туннеля в Windows Server 2008R2?

