Практическое занятие №7 Составление политики безопасности предприятия с учетом работы систем обнаружения вторжений.
===================================================================================================================

Цель работы:
------------

#. Получить практический опыт выявления технических каналов утечки информации.

Литература:
-----------

#. Хорев, П.Б. Программно-аппаратная защита информации : учебное пособие для вузов / П.Б. Хорев. - Москва: ФОРУМ, стр 69-96.

Подготовка к работе:
--------------------

#. Подготовить бланк отчета;
#. Изучить предложенную литературу.

Основное оборудование:
----------------------

#. Компьютер под управлением ОС Windows Server 2008 R2;
#. Виртуальные машины в программе VirtualBox на основе Ubuntu Linux согласно заданию и схеме сети;
#. Модель простой сети и ресурсов простой сети;
#. Пакет GNS3 и комплект виртуальных машин, необходимых для схемы сети;
#. ОС Ubuntu Liunux с установленной СОВ Snort и настроенным интерфейсом;
#. Пакеты прикладных программ LibreOffice.

Задание:
--------

#. Выполнить интеграцию СОВ Snort в модель сети;

Порядок выполнения работы:
--------------------------

#. Выполнить подключение СОВ Snort в модель сети. Выполнить настройку интерфеса СОВ Snort. 
#. Составить политику безопасности  с учетом использования СОВ Snort. В политике отразить:
  #. Активы и их роли в информационной систем предприятия. 
  #. Уязвимости и угрзозы безопасности для выделенных ативов.
  #. Косвенные меры защиты, использующиеся для защиты активов. Их эффективность и состав.
  #. Прямые меры защиты, использующиеся для защиты активов. Их эффективность и состав.
  #. Сетевые угрозы для выделенных активов, их влияние на активы предприятия.
  #. Мера обнаружения сетевых угроз. Их эффективность. Порядок действий при обнаружении угрозы.
  #. Меры устранения угроз. Их эффективность. Порядок действий для устранения угрозы.
  #. Меры компенсирования воздействия угроз. Их эффективность. Порядок применения компенсационных мер для снижения результатов реализации угрозы.
#. Построенную политику свести к таблице, на основе которой составить задание для администратора, в котором указать задачи администратора по выполнению вышеуказзанных пунктов политики.

Содержание отчета:
------------------

#. Цель работы;
#. Содержание действий по выполнению данной работы;
#. Ответы на контрольные вопросы;
#. Вывод.

Контрольные вопросы:
--------------------

#. Что понимают под системой защиты информации с «полным перекрытием»?
#. Что понимают под мерами компенсирования воздействия угроз?
#. Каким образом на практике оценивается эффективность реализованных мер защиты?

Приложение:
-----------

Установка и базовая настройка Snort, IDS устанавливается на тот же сервер, чей сетевой трафик и требуется проверять.

# sudo apt-get install snort-mysql

при установке будет запрос на ввод сети, которая будет считаться локальной, установить адрес локальной сети.

дальше последует пункт с созданием БД MySQL для хранения данных приложения, выполняем его как нам и подсказывает инсталлятор

# cd /usr/share/doc/snort-mysql/
# zcat create_mysql.gz | mysql -u <user> -h <host> -p <databasename>

Порядок настройки Snort описан в файле /usr/share/doc/snort-mysql/ в файде README.mysql. В данном файле расписаны основные команды по настройке СУБД Mysql для работы Snort
создаем sql пользователя для доступа к этой базе и прописываем данные для доступа к этой БД в файл 
/etc/snort/database.conf командой sudo nano /etc/snort/database.conf

output database: log, mysql, user=<созданный пользователь> password=<ваш пароль> dbname=<созданная БД> host=localhost

удаляем файл /etc/snort/db-pending-config и запускаем Snort

sudo invoke-rc.d snort start

Устанавливаем Acidbase, веб-приложение для работы с данными собираемыми Snort'ом

sudo apt-get install acidbase

в процессе инсталляции будет надо будет указать пароль для доступа к БД Snort'а. Данные будут прописаны сюда /etc/acidbase/database.php

проходим по http://<IP_адрес>/acidbase/base_db_setup.php

жмем кнопку "Create BASE AG", добавятся новые таблицы расширяющие БД Snort для поддержки функциональности BASE (так же будет напоминание, что для поддержки возможности удаления логов, sql пользователь из под которого ведется работа с БД должен иметь права delete и update)

проходим по http://<IP_адрес>/acidbase

Теперь можно создавать учетные записи в Acidbase, разграничивать права пользователей и продолжать работу с приложением.
