<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>ru</dc:language>
    <dc:title>course0203</dc:title>
    <dc:creator opf:role="aut">Vladimir Dushkevich</dc:creator>
    <dc:publisher>Vladimir Dushkevich</dc:publisher>
    <dc:rights>2016, Vladimir Dushkevich</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2016-10-14</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="genindex.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="pz1.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="pz10.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="pz11.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="pz12.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="pz13.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="pz14.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="pz15.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="pz16.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-10"
          href="pz17.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-11"
          href="pz18.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-12"
          href="pz2.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-13"
          href="pz3.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-14"
          href="pz4.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-15"
          href="pz5.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-16"
          href="pz6.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-17"
          href="pz7.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-18"
          href="pz8.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-19"
          href="pz9.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-20"
          href="_images/acl1.jpg"
          media-type="image/jpeg" />
    <item id="epub-21"
          href="_images/acl2.png"
          media-type="image/png" />
    <item id="epub-22"
          href="_images/acl3.png"
          media-type="image/png" />
    <item id="epub-23"
          href="_images/acl4.png"
          media-type="image/png" />
    <item id="epub-24"
          href="_images/network_schema_ACL.png"
          media-type="image/png" />
    <item id="epub-25"
          href="_images/new_task.jpg"
          media-type="image/jpeg" />
    <item id="epub-26"
          href="_images/openvas_quick_start.png"
          media-type="image/png" />
    <item id="epub-27"
          href="_images/Scan_Config_Detail.jpg"
          media-type="image/jpeg" />
    <item id="epub-28"
          href="_images/task_detail.jpg"
          media-type="image/jpeg" />
    <item id="epub-29"
          href="_static/acl1.jpg"
          media-type="image/jpeg" />
    <item id="epub-30"
          href="_static/acl2.png"
          media-type="image/png" />
    <item id="epub-31"
          href="_static/acl3.png"
          media-type="image/png" />
    <item id="epub-32"
          href="_static/acl4.png"
          media-type="image/png" />
    <item id="epub-33"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-34"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-35"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-36"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-37"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-38"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-39"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-40"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-41"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-42"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-43"
          href="_static/network_schema_ACL.png"
          media-type="image/png" />
    <item id="epub-44"
          href="_static/new_task.jpg"
          media-type="image/jpeg" />
    <item id="epub-45"
          href="_static/openvas_quick_start.png"
          media-type="image/png" />
    <item id="epub-46"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-47"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-48"
          href="_static/Scan_Config_Detail.jpg"
          media-type="image/jpeg" />
    <item id="epub-49"
          href="_static/task_detail.jpg"
          media-type="image/jpeg" />
    <item id="epub-50"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-51"
          href="_static/up.png"
          media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-1" />
    <itemref idref="epub-2" />
    <itemref idref="epub-12" />
    <itemref idref="epub-13" />
    <itemref idref="epub-14" />
    <itemref idref="epub-15" />
    <itemref idref="epub-16" />
    <itemref idref="epub-17" />
    <itemref idref="epub-18" />
    <itemref idref="epub-19" />
    <itemref idref="epub-3" />
    <itemref idref="epub-4" />
    <itemref idref="epub-5" />
    <itemref idref="epub-6" />
    <itemref idref="epub-7" />
    <itemref idref="epub-8" />
    <itemref idref="epub-9" />
    <itemref idref="epub-10" />
    <itemref idref="epub-11" />
    <itemref idref="epub-0" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>
